产品经理   ,刻行coScene,上海,180-300/天
产品经理   ,广歌网络科技,上海,100-200/天
产品经理   ,怪怪科技,广州,80-120/天
产品经理   ,阿里巴巴,全国,200-400/天
产品经理实习生   ,奇之,广州,100-200/天
日语产品经理   ,众安保险,上海,180-250/天
产品经理实习生   ,海深科技,上海,200-300/天
产品经理实习生   ,00DATA,北京,100-200/天
产品经理实习生   ,全知科技,杭州,180-300/天
产品经理实习生   ,振心科技有限公司,广州,200-400/天
产品经理实习生   ,创享数智科技,上海,150-200/天
实习产品经理（互联网）   ,Trendsi,广州,150-300/天
互联网产品经理   ,众安保险,上海,180-250/天
实习-产品经理   ,科大讯飞,北京,120-150/天
产品经理实习生   ,句子控,上海,200-300/天
产品实习经理   ,上海钢联,上海,150-300/天
储备产品经理   ,直值科技,上海,200-250/天
产品经理实习生   ,博思财信,北京,200-300/天
产品经理实习生   ,小爱灵动,深圳,180-200/天
天风资管-产品经理   ,天风证券,北京,100-120/天
数据产品经理实习生   ,百度,北京,120-150/天
留学互联网平台产品经理实习生   ,领寻,深圳,120-200/天
软件产品经理实习生   ,大朋VR,上海,200-250/天
硬件产品经理实习生   ,大朋VR,上海,200-250/天
技术型产品经理实习生   ,鹏博士电信传媒集团股份有限公司（北京）,全国,250-400/天
产品实习生   ,天地互联,广州,100-150/天
心理和生涯规划产品经理实习   ,生涯探照灯,北京,150-200/天
快手-用户增长-策略产品经理   ,快手,北京,200-250/天
产品实习生   ,科锐国际,贵阳,120-150/天
项目/产品顾问实习生   ,联想电讯盈科企业方案,武汉,150-200/天
【百川智能】大模型产品经理-实习生   ,百川智能,北京,200-250/天
产品实习生   ,乐智赢,沈阳,100-150/天
产品体验实习生   ,爱驰汽车,上海,150-180/天
产品实习生   ,妖舞猫耳耳机,上海,150-200/天
产品实习生-国内   ,连连支付,杭州,150-180/天
产品实习生   ,谷川科技,天津,150-200/天
供给产品实习生（电商）   ,哔哩哔哩,上海,200-250/天
Fintech Product-产品实习生   ,滴滴,北京,200-250/天
产品实习生（北京）   ,秀川产业互联网,北京,180-200/天
手机软件产品实习生   ,黑鲨科技,上海,180-250/天
产品实习生   ,深睿医疗,北京,200-250/天
产品实习生（2023届)   ,唯宝中国,上海,150/天
商城产品经理助理   ,读蔬,合肥,50-100/天
（2）用户产品中心-产品实习生   ,滴滴,北京,200-250/天
产品实习生   ,mokahr,成都,150-300/天
产品助理   ,神荼科技,济南,150-200/天
产品实习生   ,Versa,上海,100-200/天
产品实习生   ,Antdiy,杭州,150-300/天
产品助理   ,Frog,北京,80-100/天
国际化地图-产品实习生   ,滴滴,北京,200-250/天
产品助理   ,众阳健康科技,济南,120-150/天
产品实习生   ,粉象生活,杭州,100-150/天
产品市场实习生   ,黑鲨科技,北京,120-150/天
医疗IT产品实习生   ,普惠恒丰,乌鲁木齐,100-150/天
国内产品实习生   ,好未来,成都,150-300/天
产品助理实习生   ,睿本云,广州,100-150/天
互联网产品实习生-英语方向   ,众安科技,大连,120-200/天
用研实习生   ,意图科技,北京,200-400/天
产品实习生   ,洽云网络,上海,150-200/天
用户产品中心-产品实习生   ,滴滴,北京,200-250/天
产品专家   ,中国平安,上海,200-250/天
产品实习生   ,清能互联,北京,200-250/天
产品助理   ,清云智飞,南京,150-200/天
产品经理助理   ,聚艺源,沈阳,200-300/天
产品助理   ,远眺科技,杭州,150-200/天
产品助理   ,善金资本,上海,80-150/天
Payment Risk-产品实习生   ,滴滴,北京,200-250/天
软件产品助理   ,图软科技,杭州,100-200/天
医疗IT产品实习生   ,普惠恒丰,南京,100-150/天
产品需求分析师助理   ,中青博联（原中青旅会展）,北京,100-150/天
数字化系统产品经理助理   ,上海工业数字化研究院,上海,200-250/天
互联网产品实习生-日语方向   ,众安科技,大连,120-200/天
互联网产品实习生-日语方向   ,众安保险,上海,180-250/天
大装置-AI算法模型训练平台产品实习生   ,SenseTime商汤科技,北京,150-250/天
互联网供应链产品实习生（造价方向）   ,安德智建,广州,150/天
数据产品实习生   ,鱼泡科技,成都,150-200/天
金融产品设计实习生   ,吉致汽金,上海,150/天
产品助理   ,善金资本,上海,100-200/天
私募基金产品经理   ,上海合绎,上海,300-400/天
产品销售经理   ,耀中起重机,新乡,面议
基金产品经理助理实习岗   ,泽募家,上海,100-150/天
项目助理实习生   ,广州润普,广州,100-200/天
产品设计实习生   ,中匠云谷,北京,100-150/天
商业分析与产品运营实习生   ,FOSHO,深圳,80-150/天
游戏项目管理实习生   ,网易,杭州,150-200/天
实施实习生   ,致远互联,北京,150-180/天
项目管理实习生   ,魅族科技,珠海,150/天
基金产品运营实习   ,量客投资,上海,120-200/天
产品助理   ,即能,广州,120-200/天
项目管理实习生   ,即时设计,北京,250/天
项目实习生   ,达观数据,上海,150-200/天
产品助理实习生   ,必易公司,苏州,50-100/天
产品助理实习生   ,Flat Incubator,广州,150-180/天
产品助理(行政助理）   ,亿键联,广州,150-200/天
产品助理（偏业务）   ,华睿星源,深圳,200-250/天
课程设计实习生   ,皓辰时代（北京）广告有限公司,北京,180-250/天
2024届腾讯产品运营实习生   ,腾讯,深圳,200-250/天
产品运营助理   ,陆泽科技,北京,150-200/天
产品运营实习生   ,河南初若,郑州,150-300/天
需求分析师（实习）   ,交大光芒,成都,100-150/天
项目管理助理   ,厚方 INAX,上海,150-180/天
产品运营   ,齐鲁众微,济南,100-120/天
产品运营   ,慧智,东莞,120-200/天
产品运营   ,L-Star靓星文化,深圳,面议
产品运营实习生   ,Booth博商产业链,上海,120-150/天
产品运营实习生   ,香侬科技,北京,100-120/天
产品运营实习生   ,华图在线,全国,200-300/天
产品实习生   ,英科医疗,上海,150-200/天
产品营销实习生   ,JOY GROUP 橘宜集团,上海,120-150/天
产品助理   ,上海莱比信,苏州,150-200/天
产品经理助理   ,回形针留学,重庆,150-200/天
产品助理   ,西卡（上海）管理有限公司,上海,120-180/天
产品助理   ,乐其爱科技,无锡,200-250/天
产品助理   ,朗德万斯新能源,上海,200-300/天
IT项目经理   ,此面向上教育科技,武汉,150-300/天
元宇宙项目实习生   ,森博明德,北京,120/天
产品开发实习生   ,JOY GROUP 橘宜集团,上海,120-150/天
产品运营   ,山海经,广州,50-100/天
产品运营实习生   ,阿宝说,上海,200/天
产品运营实习生   ,成都众聚智诚科技有限公司,成都,150-180/天
产品设计师-抖音   ,字节跳动,北京,面议
产品总监助理   ,SUNS时分,上海,200-400/天
产品部实习助理   ,纳腾,上海,120-150/天
阿拉伯语产品运营实习生   ,振心科技有限公司,广州,200-400/天
产品运营实习生   ,曦泽信息,郑州,150-300/天
产品设计   ,闿程科技,上海,200-250/天
产品设计师   ,荣进电子,深圳,100-150/天
产品设计实习生   ,第七界科技,北京,120-200/天
产品设计实习生   ,上海京萃,上海,100-200/天
产品设计实习生   ,JOY GROUP 橘宜集团,上海,120-150/天
产品策划助理   ,酷乐星球,上海,150-200/天
产品文档助理   ,商云科汇,成都,120/天
产品设计实习生   ,梦虎网络,杭州,120-200/天
产品设计实习生   ,圣达电气,武汉,100-150/天
项目助理(见习)   ,奔果科技,上海,100-120/天
产品开发采购实习生   ,上海京萃,上海,100-200/天
产品设计师-抖音游戏   ,字节跳动,北京,面议
短视频产品设计师-抖音   ,字节跳动,北京,面议
激励增长方向产品设计师-抖音   ,字节跳动,北京,面议
德勤杭州管理咨询--业务/数据分析/产品设计实习生   ,德勤杭州,杭州,120-150/天
选品实习生   ,企鹅吃喝指南,上海,120-180/天
项目助理实习生   ,科锐国际,郑州,100/天
科研产品/项目助教   ,TABS创新实验室,北京,200-400/天
产品专员/助理 J13666   ,威高集团,苏州,面议
化妆品商品开发实习生   ,漫丹,上海,150/天
业务运营实习生（25届）   ,携程集团,合肥,面议
项目研发助理   ,伟度国际教育,武汉,80-100/天
Product Intern ID114617   ,菁客AJINGA,上海,100-200/天
财税需求分析师   ,海华税务师事务所,广州,100-200/天
音乐运营管培生   ,音符家,北京,50-100/天
售前实习生   ,科锐国际,石家庄,100/天
产品测试实习生   ,韶音科技,深圳,200/天
合伙人助理   ,成都来呀来呀文化科技有限责任公司,成都,100-120/天
产品设计实习生   ,零伽工业设计,深圳,80-100/天
SME实习生-Agile APP Engineer   ,ZIXEL子虔科技,上海,200-250/天
客户成功实习生（产品运营方向）   ,网易,杭州,100-150/天
家庭心理教育产品研发助理   ,源果果教育心理咨询,全国,50-100/天
游戏策划实习生   ,菲尼克斯互娱,成都,150-200/天
项目助理   ,瑞辰汇霖,杭州,100-200/天
Product Design Engineer Intern   ,亚马逊中国,深圳,400/天
人工智能事业部实习生   ,中国软件评测中心,北京,面议
解决方案实习生   ,暖哇科技,上海,150-200/天
项目助理   ,数件研究院,南京,100-200/天
高级项目助理   ,鹏远物流,北京,200-300/天
软件项目助理   ,Bytech,苏州,200-400/天
ID设计实习生   ,杭州未可,杭州,150-200/天
Product Marketing Intern - Shanghai   ,亚马逊中国,上海,300/天
游戏策划实习生   ,好未来,成都,120-200/天
R&D Intern   ,丹佛斯,天津,120-150/天
游戏策划助理   ,雅讯时空,天津,100-150/天
项目管培生   ,阳光雨露,北京,120-150/天
项目经理助理   ,丰德科技,广州,150-180/天
项目助理   ,教软,上海,100-150/天
【暑期实习】游戏策划- 游戏事业部（上海）   ,快手,上海,200-250/天
游戏策划实习生   ,绝地科技,杭州,150-200/天
游戏策划实习生(S3088)   ,多比特,武汉,200-300/天
游戏策划实习生   ,岂动网络科技,广州,100-180/天
数值策划实习生   ,博乐科技,北京,300/天
用户研究实习生   ,皓溢,深圳,面议
[远程]游戏策划实习生   ,蔗糖游戏,上海,100-150/天
数值策划实习生   ,绝地科技,杭州,150-200/天
初级游戏策划师   ,红白鲤游戏,广州,120-150/天
用户与市场研究实习生   ,韶音科技,深圳,300/天
产品运营实习生   ,梦虎网络,杭州,100-150/天
产品运营实习生   ,职徒,上海,120-200/天
互联网产品运营实习生   ,初柒科技,广州,100-120/天
留学产品运营实习生   ,FAB咨询,全国,100-150/天
解决方案助理-福州（限研究生）   ,福富信息,福州,100-120/天
产品管培生   ,金赛药业,上海,150-200/天
见习产品经理-图书编辑   ,小乘学堂,上海,120-150/天
业务中台部-产品与用户运营实习生   ,滴滴,北京,150-200/天
运力增长-产品与用户运营实习生   ,滴滴,北京,150-200/天
特区区域-产品与用户运营实习生   ,滴滴,北京,150-200/天
物流行业运营-服务产品方向   ,饿了么,上海,面议
上线运营助理   ,卓途旅行,长沙,面议
软件产品设计实习生   ,杉石科技,杭州,180-250/天
软件产品设计实习生   ,杉石科技,西安,180-250/天
高潜城市运营-产品与用户运营实习生   ,滴滴,北京,150-200/天
项目助理实习生   ,科锐国际,南京,150-300/天
游戏运营策划助理   ,蓝胖猫,武汉,100-200/天
项目助理   ,涌润,温州,80-120/天
-软件交付经理（全国）(J14103)   ,北森,全国,面议
产品工程师实习生   ,德州仪器,成都,150-250/天
电商运营实习生   ,萨福SAPPHO,上海,100-200/天
运营实习生   ,有料同学,广州,100-200/天
产业运营   ,豫园美丽健康,上海,150-200/天
游戏体验官   ,悟空工作室,佛山,180-300/天
AI技术生态部_大模型数据生态运营实习生   ,百度,北京,120-150/天
商品运营实习生   ,阿宝说,青岛,200/天
运营实习生   ,道然科技,成都,100-150/天
AI内容运营实习生   ,智域无限,北京,150-300/天
海外运营实习生（印地语）   ,Ola Party,深圳,200-250/天
解决方案实习生   ,南京可信区块链与算法经济研究院,南京,150-250/天
策划运营实习生   ,中国教育在线,北京,150/天
新媒体运营实习生   ,立问咨询,广州,100-120/天
内容运营实习生   ,小影科技,杭州,150-200/天
自媒体推广实习生   ,晓安科技,广州,100-150/天
智能产品前端实习生   ,中基华（天津）科技有限公司,石家庄,面议
亚马逊运营助理   ,锐达电商,广州,120-180/天
自动驾驶部门助理   ,爱驰汽车,上海,150/天
亚马逊运营助理   ,锐达电商,广州,120-180/天
产品文案实习生   ,广州润普,广州,100-200/天
运营助理   ,广州蓝波科技,广州,150-250/天
哲学思维总经理助理   ,鹏博士电信传媒集团股份有限公司（北京）,全国,200-250/天
VR内容运营实习生-编舞方向   ,超悦视界,北京,150-200/天
内容运营实习生   ,火星App,北京,180/天
内容运营   ,奇之,广州,100-200/天
行业应用工程师   ,日置上海,上海,150-200/天
数据分析实习生   ,闵金投资,上海,150-200/天
内容运营实习生（互联网软件）   ,白码科技,广州,150-300/天
售前技术工程师   ,洪禹鑫润,北京,200-300/天
市场部实习生   ,欣融食品,上海,150/天
产品设计 工业设计 模型设计 实习生   ,丁牛科技,广州,100-150/天
汽车电子产品实习生   ,裕峻汽车,北京,120-200/天
英语翻译|产品专员   ,领寻,深圳,150-200/天
项目助理   ,CCDI悉地国际,珠海,80-120/天
运营助理   ,白码科技,广州,180-300/天
运营助理   ,梦之舵信息,深圳,120-150/天
实施顾问助理   ,重庆用友软件,重庆,100/天
咨询师   ,天闻数媒,长沙,50-100/天
投资经理   ,中合投资,北京,100-200/天
市场实习生   ,富特科技,杭州,150-200/天
投资经理   ,信达金誉,北京,面议
体验设计师   ,饿了么,上海,面议
洞察研究员实习生   ,青年志,上海,120/天
产品研发设计实习生   ,GF,苏州,120-150/天
实习客户经理   ,左邻,深圳,180-200/天
客户经理实习生   ,00DATA,北京,180-250/天
投行项目经理   ,九久集团,深圳,100/天
客户经理储备   ,中外运-敦豪DHL,苏州,180-200/天
工业设计师   ,百分百创意设计,汕头,200-300/天
玩具设计师   ,千帜科技,深圳,面议
UI设计实习生   ,阡陌科技,上海,150-300/天
UI/UX 设计师实习生   ,皓溢,深圳,150-200/天
UI设计实习生   ,工猫科技,杭州,180-250/天
UI设计实习生   ,新宇优创,成都,50-80/天
UI设计实习生   ,JusTalk,宁波,120-150/天
创新工程师   ,奇之,广州,150-300/天
PR Intern（Lifestyle）   ,YGGBi,上海,100-150/天
服装pr/媒介专员/品牌pr/服装KOL推广   ,杭州富酒子,杭州,120-150/天
投资银行投资经理FA   ,上海知铭财务顾问中心,苏州,50-100/天
客户经理类 - 实习生   ,华宝证券,重庆,50-100/天
Financial consultant金融理财规划/顾问   ,Infinity,广州,面议
流程梳理优化实习生   ,沃森科技,长沙,100-200/天
【NOVA训练营】游戏策划-无限暖暖（UI/本地化）   ,叠纸游戏,上海,150-300/天
技术方案工程师（售前）   ,格林威尔,北京,300-500/天
售前工程师   ,众阳健康科技,济南,120-150/天
实习生-企业效能顾问(A212470)   ,飞鲸,杭州,180-200/天
软件销售实习生   ,网货帮,广州,120-180/天
销售专员   ,网货帮,广州,120-150/天
数学编辑实习生   ,东田教育,广州,200-400/天
客户经理实习生   ,哇哦互联,徐州,120-200/天
小学自然科学线上课教研员   ,好未来,北京,150-200/天
教研实习生   ,海道教育,深圳,150-200/天
对外汉语教师—教研   ,北京大才智能,全国,80-150/天
基本财商课程开发与录制专家   ,Peak Sphere,杭州,80-150/天
对外汉语教研实习生   ,歪果仁科技,北京,200/天
语文学科编辑实习生   ,融捷教育,北京,120-200/天
编程教研实习生   ,西瓜创客,成都,150-180/天
课程开发实习生   ,吉生活,上海,100-150/天
教材开发编辑实习生   ,采贝教育,深圳,120-180/天
美术课程研发实习生   ,奥艺术AOART,北京,100-150/天
STEAM课程设计师   ,码粒教育,上海,150-200/天
心理测评研发实习生   ,莲创印路,北京,150-250/天
课程研发助理   ,齿轮梨,深圳,100-180/天
教研助理-课编方向   ,洽云网络,上海,150-250/天
App 素材设计师（游戏设计/插画设计/视觉设计/素材设计/周边产品）   ,iDaily·每日科技,上海,120-200/天
UI/UX 设计师（iOS/Android/Mac/Web 产品设计师/界面交互设计师）   ,iDaily·每日科技,上海,150-250/天
TE Intern   ,博格华纳驱动系统（苏州）有限公司,苏州,120-150/天
数学学科编辑实习生   ,融捷教育,北京,120-200/天
英语教研实习生   ,爱乐奇,上海,150-180/天
标注实习生   ,上海外服江苏公司,南京,120-150/天
游戏本地化翻译项目助理实习生   ,Langlobal Tech（琅科）,北京,150-200/天
财务/PM实习生   ,华明装备,上海,120-150/天
CPA教研实习生   ,随身学,西安,150/天
教研教务实习生   ,季遇教育,上海,200/天
运营项目经理实习生   ,亚马逊中国,潍坊,200-300/天
行业研究实习生   ,链股,广州,120-180/天
编程教育实习生   ,齿轮梨,深圳,100-150/天
教学中心实习生   ,广州投资顾问学院,广州,120/天
英语教研实习生   ,知米英语,杭州,150-200/天
系统策划（SLG）   ,阿里灵犀互娱,广州,150-300/天
暑期实习-游戏策划实习生-游戏事业部   ,快手,杭州,250-300/天
售前实习生   ,科锐国际,石家庄,100/天
市场实习生   ,南海集采,佛山,100/天
文综学科编辑实习生   ,融捷教育,北京,120-200/天
2023届-游戏策划实习生-北京-07576   ,龙图游戏,北京,200-300/天
AI知识训练实习生   ,MarcPoint,上海,180-250/天
【NOVA训练营】游戏编剧-无限暖暖   ,叠纸游戏,上海,150-300/天
市场营销实习生   ,腾挪企业,石家庄,120-150/天
蔚来顾问实习生   ,NIO蔚来,金华,100-150/天
蔚来顾问实习生   ,NIO蔚来,太原,100-150/天
人工智能事业部实习生   ,中国软件评测中心,北京,面议
市场营销实习生   ,高品蔻洇,广州,100-150/天
营销实习生   ,海南五山秀,海口,面议
中考图书编辑（实习生）   ,陕西万唯,西安,120-150/天
语文图书编辑（实习生）   ,陕西万唯,西安,150-250/天
金融管培生   ,复宽量化,全国,150-300/天
韩语教研/老师   ,维橙教育,重庆,面议
语文编辑实习生   ,广州启合科技有限公司,广州,150-180/天
项目助理   ,澳鹏,无锡,120-180/天
语文编辑实习生   ,广州启合科技有限公司,广州,150-180/天
技术实习生   ,银联金卡,深圳,150-180/天
项目工程师   ,儒拉玛特,苏州,150-200/天
视觉设计实习生   ,定力科技,杭州,180-250/天
UI设计实习生（AIGC方向）   ,ETU DESIGN,广州,120-200/天
视觉设计师   ,金贝塔,深圳,100-180/天
UI设计——实习生   ,好来互利(北京)科技有限公司,北京,200-250/天
视觉/交互设计   ,可触未来 TangibleFuture,深圳,150-300/天
C4D设计实习生   ,米克设计,上海,100-120/天
交互设计实习生   ,那一科技,上海,200-300/天
UI设计实习生（恋与深空）(A15019)   ,叠纸游戏,上海,200-300/天
创意设计师实习生   ,全速创想,杭州,180-200/天
设计实习生   ,前线网络,上海,120-150/天
市场研究   ,安点咨询,上海,150-200/天
研究助理   ,博睿盛伦国际咨询,济南,100-120/天
市场调研/Researcher   ,TMO group,上海,150-200/天
Analysis&Research 顾问助理   ,伺动营销科技,上海,180-200/天
项目管理部   ,爱夫迪智能,上海,120-150/天
项目交付类实习生   ,中国东信,桂林,面议
项目执行实习生   ,上海泰坦通信,上海,120-180/天
项目管理专员   ,上海泰坦通信,上海,100-150/天
项目管理实习生   ,上海泰坦通信,上海,120-180/天
用户运营实习生   ,众安保险,上海,180-250/天
用户运营实习生   ,陆泽科技,上海,200-250/天
用户运营实习生   ,小诸葛家教,郑州,180-300/天
UI交互设计师   ,意符创意,上海,150/天
网页UI设计实习生   ,丁丁停车,南京,150-200/天
体验设计师   ,达能纽迪希亚,上海,120-150/天
UI实习生   ,科锐国际,贵阳,120-150/天
面型工程师   ,亿司智能科技,上海,120-150/天
UI设计师   ,ETU DESIGN,北京,120-200/天
UI设计（实习生）   ,贵州电商云,成都,80-100/天
UI设计实习生   ,中国四达,上海,100-150/天
交互设计实习生   ,众安科技,上海,180-250/天
交互设计实习生   ,众安保险,上海,180-250/天
Ipsos MUI A 定量研究（快消方向）实习生   ,益普索IPSOS,上海,120/天
软件工程师助理   ,金黔财,贵阳,面议
UI设计实习生   ,天奕设计,长沙,100-150/天
软件实施助理（实习生）   ,杭州用友,杭州,150-180/天
UI设计实习生   ,博登智能,宁波,150-250/天
工业设计实习生   ,风行设计WINDSIGN,杭州,100/天
外观设设计师   ,亿司智能科技,上海,120-150/天
工业设计   ,安创环保,无锡,面议
智能移动机器人工业设计实习生   ,YUHESEN,深圳,100-200/天
UI实习生   ,00DATA,北京,150-200/天
工业设计师实习生   ,悟与物,上海,200-250/天
UI设计实习生   ,鹏博士电信传媒集团股份有限公司（北京）,全国,180-250/天
软件实施实习生（23届）   ,绿力软件,广州,120-150/天
储备设计师   ,荷贝（宁波）信息服务有限公司,宁波,150-180/天
UI设计师   ,中匠云谷,北京,100-180/天
AI设计师助理   ,天奕设计,长沙,80-100/天
工作室实习生   ,Cabinet工作室,北京,100-200/天
工业设计实习生   ,米克设计,上海,100-120/天
市场助理   ,复园科技,上海,200-300/天
客户经理   ,深圳默克云链,深圳,300-500/天
客户经理   ,小飞玛,无锡,100-200/天
客户经理   ,宝捷星,深圳,300-500/天
客户经理   ,天翼电信视频彩铃,临汾,面议
项目管理管培生   ,REACH,上海,150-200/天
用户研究实习生   ,伊飒尔,郑州,100-150/天
用户研究实习生   ,布雷恩,北京,200-400/天
客户经理实习生   ,泰隆银行嘉兴分行,嘉兴,80-100/天
实习客户经理   ,税融通企服,杭州,120-200/天
实习客户经理   ,义乌旭丰网络,金华,100-200/天
实习客户经理   ,中和应泰,上海,150-200/天
客户成功经理   ,中和应泰,上海,150-180/天
行政经理实习生   ,中国东信,北京,100-200/天
省区经理实习生   ,脚印兄弟信息科技有限公司,合肥,100-150/天
金融客户经理   ,弘业期货,南京,面议
融资经理实习生   ,上海益企行,上海,100-200/天
运营助理   ,职栎发展,上海,150-300/天
运营实习生   ,北京子辰基金,北京,120-150/天
互金内容运营实习生   ,同泰基金,深圳,100-150/天
lpo投行项目经理   ,九久集团,深圳,面议
实习客户经理（扬州）   ,银联商务,扬州,120-150/天
客户经理储备（实习）   ,中外运-敦豪DHL,苏州,200/天
量化策略实习生（上海）   ,上海念空数据科技中心,上海,300-500/天
私募基金投资经理助理   ,唐德基金,深圳,80-150/天
量化策略研究员   ,非凸科技,上海,300-400/天
助理研究员--能化/有色/黑色/农产品/宏观/国债/股指   ,国泰君安期货,上海,面议
期货客户经理（深圳分公司）   ,建信期货,深圳,100-150/天
投资部实习生   ,RecruitFirst,上海,150/天
市场总监助理   ,甄投资产,上海,100/天
固收研究实习生   ,金信基金,深圳,80-120/天
基金经理助理   ,坤酉基金,广州,100-200/天
投资实习生   ,孚腾资本,上海,150/天
债券承做实习生   ,财达证券,北京,面议
讲师类 - 营销实习生   ,华宝证券,重庆,50-100/天
奢侈品公关实习生   ,ADVENTI,上海,150-200/天
PR实习生(深圳)   ,伟达,深圳,100/天
初级量化研究员实习生   ,鸣熙资本,上海,150-300/天
投资研究助理   ,美兰创投,武汉,80-100/天
量化策略研究员   ,正瀛资产,上海,300-500/天
投资实习生   ,中秦兴龙,北京,100-120/天
量化研究实习生   ,黑翼资产,上海,500/天
投资部实习生   ,蓝图创投,北京,100/天
证券实习生   ,天风证券,上海,80-100/天
社群运维类 - 营销实习生   ,华宝证券,重庆,50-100/天
证券实习生   ,中信证券绍兴分公司,绍兴,50-80/天
债券承做实习生   ,金台汇,北京,100-150/天
基金研究助理   ,泓贝投资,北京,150-180/天
新媒体公关实习生   ,Sinclair,上海,100/天
投资经理助理实习生   ,麟毅资本,上海,100-150/天
证券投资顾问实习生   ,大决策证券,成都,200-400/天
证券实习生   ,太平洋证券,济南,50/天
固定收益研究部助理研究员   ,东方基金,北京,100-120/天
理财顾问助理   ,银河证券股份有限公司,深圳,0-20/天
投研实习生   ,巨鹿资本,上海,150-300/天
行业研究实习生/投资实习生   ,华医资本,上海,100-150/天
投行实习生（生物类专业）   ,生命资本,上海,150-300/天
经理助理实习生   ,槟气,北京,150-200/天
实习生-行业研究员   ,留仁资产,上海,面议
项目部投研实习生   ,广民投,广州,100-150/天
电新实习研究员   ,西部证券,上海,120-150/天
品牌传播实习生   ,HBN,深圳,150-200/天
投资实习生   ,SBI,成都,80-100/天
投资部实习生   ,麟阁创投,北京,150-200/天
投资实习生   ,天鹰资本,北京,150-200/天
华福证券-债券与创新融资总部-债券承做实习生   ,华福证券,上海,80-100/天
FA实习生   ,与光资本,上海,面议
投研助理   ,凯恩睿昇,深圳,面议
投资助理   ,韦豪创芯孵化器,北京,150-200/天
投资分析实习生   ,安可资本,北京,150-250/天
服务客户经理实习生   ,中国平安,上海,100-150/天
实习客户经理（苏州）   ,银联商务,苏州,150-250/天
投资分析师/行业研究员（医疗方向）   ,鼎心资本,深圳,150-300/天
新能源行业投资助理   ,兴旺投资,上海,150-180/天
投资实习生   ,上源资本,上海,100/天
投资实习生   ,修远资本,上海,200-300/天
投资分析师实习生   ,星瀚资本,北京,50-80/天
基金研究实习生   ,泓贝投资,北京,150-180/天
投资分析实习生   ,渊泓投资,上海,200-300/天
公关实习生   ,和智互动,北京,150-200/天
部门助理   ,望海康信,北京,180/天
理财规划师实习生   ,中信建投期货,北京,80/天
投研助理   ,KR Capital,上海,150-200/天
VC投融资实习生   ,旭医资本,上海,100-200/天
半导体/前沿科技实习生   ,兴旺投资,上海,150-180/天
咨询顾问实习生（清科研究中心）   ,清科集团,深圳,100-120/天
公关实习生-新媒体运营方向   ,和智互动,北京,150-200/天
PR Intern（IMC/Consumer方向）   ,罗德奕远,上海,120/天
媒介实习生   ,联创达美传媒,广州,100-120/天
PR Intern_Fashion   ,YGGBi,上海,100-150/天
公关媒介   ,六新智慧,北京,100-200/天
品牌公关实习生   ,朴睿咨询,北京,100/天
投研实习生   ,汇竑资本,上海,100-120/天
FA投行实习生   ,百鲲创投,成都,150-300/天
PE行研实习生   ,深厚投资咨询,广州,200-300/天
研究员实习生   ,香橙资本,深圳,300-400/天
区块链项目投资研究员   ,吾同行,成都,150-200/天
权益研究部助理行业研究员   ,东方基金,北京,100-120/天
研究部实习生   ,瑞华控股,南京,200-250/天
投资分析-实习生   ,上海鸿富私募基金,上海,150/天
贝壳上市公司总部校招应届生/毕业生/管培生   ,北京链家,北京,200-300/天
融资顾问分析师   ,创互FA,广州,100-150/天
分析师实习生（工商企业评级部）   ,中证鹏元,深圳,120-150/天
并购融资顾问   ,天职国际,北京,100/天
量化策略研究员   ,磬晟,上海,100-200/天
量化策略研究员（期权实习）   ,蒙玺投资,上海,300-500/天
客户成功（销售）实习生   ,云上工,天津,100-150/天
贝壳上市公司总部校招应届生/毕业生/管培生   ,北京链家,北京,200-300/天
销售助理实习生   ,必维,厦门,120/天
商品/期货研究实习生   ,中柏资管,杭州,100-150/天
销售助理   ,甲骨易,北京,150-200/天
行业分析实习生（消费领域）   ,头豹研究院,深圳,120/天
怀新企业投资顾问股份有限公司-金融舆情分析师   ,实习僧内推助手,深圳,80-100/天
行业研究实习生   ,潼骁投资,上海,100-150/天
研究助理实习生   ,誉辉资本,上海,50-100/天
行业分析实习生   ,卉丰投资,上海,150-250/天
股票交易实习生   ,大家资产,北京,150/天
宏观分析实习生   ,红猫资管,广州,80-120/天
市场实习生   ,食达文化,上海,180-200/天
分析员   ,弘湾资本,深圳,180-200/天
实习分析师   ,方普投资,上海,150-180/天
宏观策略分析师助理   ,紫金矿业投资（上海）,上海,50-80/天
商务文员   ,中企动力,福州,50-100/天
品牌公关顾问   ,数榜科技,北京,150-180/天
私募基金投资顾问   ,香橙资本,深圳,300-400/天
品牌公关实习生   ,EFC时尚传媒,北京,150/天
首席投资顾问助理   ,Anny保险理财工作室,广州,80-120/天
经理助理   ,卓然基金,上海,100-150/天
私募基金投资顾问   ,香橙资本,深圳,300-400/天
品牌公关实习生   ,EFC时尚传媒,北京,150/天
投资助理   ,青岸投资,北京,150/天
权益投资部实习生（股票）   ,安放私募基金,上海,100-200/天
品牌公关实习生   ,TaskforceConsultancy,北京,100-120/天
投资助理   ,益华资本,南京,100/天
投资实习生/投资助理   ,汉博投资HBC,上海,50-100/天
投资助理（国外项目）   ,诺安资本,北京,100-120/天
股权投资实习生   ,国创至辉,上海,80-100/天
股权投资经理助理   ,瑞元资本,上海,面议
投资实习生   ,希夷资本,北京,150-200/天
项目助理   ,康耐仕,上海,面议
量化策略实习生   ,灵均投资,上海,500-800/天
量化策略实习生   ,灵均投资,北京,500-800/天
销售助理实习生-成都   ,富士胶片,成都,150-180/天
培训生   ,中信证券杭州崇仁路营业部,杭州,50-80/天
量化研究员   ,睿亿投资,上海,200-400/天
境外债承做助理   ,仁和智本,上海,100-120/天
量化策略研究员   ,正定私募,北京,800-1000/天
金融实习生   ,广东盛金,佛山,200-400/天
研究助理业务辅助岗   ,五矿期货,武汉,面议
股票研究实习生   ,利幄基金,上海,80-100/天
投资银行业务实习生   ,海通证券,上海,面议
量化交易实习生   ,上海合绎,深圳,400-500/天
量化研究实习生   ,稳博投资,上海,250-500/天
国投证券量化组实习生   ,安信证券,北京,50-80/天
量化研究员（实习）   ,锐天投资,上海,面议
业务助理   ,上海泉欣,上海,100-180/天
投资经理助理   ,中鑫泰谷,广州,50-100/天
助理实习生   ,杰外科技,北京,150/天
研究实习生   ,通怡投资,上海,100-200/天
投行项目实习生-二部   ,恒泰长财证券,北京,80/天
机器学习策略研究员-实习生(A46202)   ,顽岩资产,上海,800-1000/天
投行实习生   ,鹿秀投资,北京,100-150/天
股票研究实习生   ,宇杉资本,上海,150-180/天
北京机构部-业务助理实习生   ,博时资本,北京,50-100/天
量化研究员实习生   ,衍合投资,上海,150-300/天
量化研究实习生   ,东吴金科,上海,300-400/天
量化策略实习生   ,JoinQuant聚宽,北京,250-500/天
量化研究实习生   ,珠海阿巴马,广州,200-400/天
金融销售实习生   ,韬伯资本,苏州,100-200/天
经纪人业务实习生   ,中天期货四川分公司,成都,50-100/天
Intern, Strategy & Communications Advisory   ,Teneo,上海,120-180/天
投资经理助理实习生   ,德联资本,北京,200-300/天
投资部实习生   ,元联基金,苏州,100/天
股权投资实习生   ,熙诚致远,北京,100-200/天
投研秘书实习生   ,大家资产,北京,150/天
证券投顾助理实习生   ,大决策证券,成都,150-300/天
投资助理   ,复宽量化,全国,120-200/天
IANG培训生   ,Infinity,广州,面议
FA实习生   ,一苇资本,北京,100-150/天
PR Intern   ,YGGBi,上海,100-150/天
投资助理   ,慕华资本,北京,200/天
产业基金投资助理   ,初芯集团,北京,120-180/天
投资实习生   ,建广资产,北京,100-150/天
投资助理   ,合顺投资,广州,150-200/天
投资助理实习生   ,国科兴和投资,北京,100-200/天
投资经理助理   ,中儒恒泰,青岛,80-100/天
投资实习生   ,天壹资本,北京,200/天
助理研究员实习   ,源阖投资,北京,100-150/天
公关实习生   ,食达文化,上海,180-200/天
Private Wealth Management   ,宜信财富,上海,150-200/天
投资助理实习生   ,恒基浦业,上海,100-120/天
董事长秘书   ,香橙资本,深圳,300-400/天
量化研究实习生   ,伯兄投资,上海,400-800/天
量化策略研究实习生   ,箐安投资,武汉,150-300/天
量化研究员实习生   ,箐安投资,上海,200-400/天
商务助理   ,立问咨询,广州,80-120/天
量化研究员（实习生）   ,谦信投资,上海,200-250/天
医药实习生   ,智银资本,苏州,50-100/天
PR实习生   ,Gymoon,上海,150/天
金融研究实习生   ,闵金投资,上海,150-200/天
量化策略研究员实习生   ,平方和投资,北京,300-500/天
金融实习生   ,富远利,深圳,100-200/天
债券承做实习生   ,华龙证券,上海,面议
研究助理   ,善金资本,上海,100-200/天
投研实习生   ,广州英睿国际商务信息有限公司,上海,150-200/天
服务顾问实习生   ,中国平安,上海,200-300/天
研究助理   ,善金资本,上海,100-200/天
投研实习生   ,广州英睿国际商务信息有限公司,上海,150-200/天
服务顾问实习生   ,中国平安,上海,200-300/天
咨询部实习生   ,智谱咨询,武汉,120-150/天
金融实习生   ,青创研投,青岛,80-120/天
营业部实习生   ,中信证券湖州劳动路证券营业部,湖州,面议
产业投行实习生   ,智物资本,上海,120-150/天
销售助理   ,泰众会展,上海,120-150/天
销售助理   ,上海种业,上海,50-80/天
销售助理   ,共启科技,上海,150-250/天
固定收益实习生   ,潼骁投资,上海,100-150/天
投资银行部-业务实习生   ,申港证券,成都,80-100/天
量化研究实习生   ,百仑基金,成都,100-120/天
量化研究员实习生   ,平行公理,上海,150-200/天
行业研究员   ,大成基金,深圳,100-150/天
管培生   ,香橙资本,深圳,300-400/天
量化研究实习生   ,贝叶智能,北京,200-400/天
证券分析师助理   ,广州经传信息科技,苏州,150-200/天
量化策略研究员   ,宽投资产,上海,150-300/天
行业研究助理   ,正事金融,上海,150-200/天
销售行政实习生   ,富士胶片,上海,150/天
分析师实习生   ,汇勤资本,上海,250/天
交易实习生   ,通怡投资,上海,100-150/天
交易助理   ,济金国贸,上海,100-150/天
销售助理实习生   ,CDP,上海,150/天
销售助理   ,中科研究院,天津,100-120/天
交易员   ,坤酉基金,广州,100-200/天
投研交易实习生   ,鹿秀投资,北京,100-150/天
​助理基本面分析师（实习生）   ,谦璞投资,上海,100-150/天
客户经理助理实习生   ,东证期货,上海,50-80/天
行业研究员助理（实习）   ,伏犀资本,上海,150/天
数据分析实习生   ,渊泓投资,上海,100-200/天
宏观研究实习生   ,鸣熙资本,上海,150-300/天
公关媒介实习生   ,TrendsTailor,上海,150-200/天
投资咨询与自媒体运营实习生   ,华宝证券,上海,面议
量化交易员实习生   ,谦信投资,上海,200-300/天
金融理财规划顾问FinancialConsultant   ,Infinity,香港,广州,100-200/天
金融分析师   ,茗嘉资本,北京,面议
实习PE分析师   ,光尘顾问,北京,200-250/天
地产实习研究员   ,西部证券,深圳,120-150/天
医药实习研究员   ,西部证券,上海,120-150/天
资产业务管理总部实习生   ,东证期货,上海,50-80/天
实习分析师   ,投中,北京,100-150/天
量化研究员实习生   ,希格斯投资,杭州,300-500/天
私募基金交易经理助理   ,名禹资产,上海,100-150/天
债券交易实习生   ,安放私募基金,上海,100-150/天
实习分析师   ,投中,上海,100-150/天
项目助理   ,普济资本,上海,120-150/天
量化助理实习生   ,云旗资产,上海,150/天
助理投资分析师   ,华创深大,深圳,150-180/天
投研分析师实习生   ,前海辰星,深圳,50-80/天
投资实习生/分析师   ,中秦兴龙,北京,100-120/天
国际贸易与国际商务经理实习生   ,BETRUST,深圳,150-200/天
行业研究   ,中汇企业服务有限公司,郑州,80-100/天
交易助理实习生   ,金信基金,深圳,100-120/天
【线下】助理研究员实习生-ESG方向   ,绿投发展,北京,100-150/天
量化交易实习   ,真析科技,上海,面议
宏观实习研究员   ,西部证券,北京,120-150/天
量化交易实习生   ,上海合绎,上海,300-500/天
一级市场分析师实习生   ,潇思咨询,上海,100-150/天
咨询顾问实习生   ,清科集团,深圳,100-120/天
投行分析师实习生   ,易界网,上海,200/天
量化策略研究实习生   ,钧誉资产,成都,100-200/天
量化策略实习生（上海）   ,钧誉资产,上海,150-200/天
时尚奢侈品新媒体实习生   ,ADVENTI,上海,150-200/天
TMT实习生   ,众麟资本,上海,200/天
高频交易研究实习生   ,鸣熙资本,上海,150-300/天
大宗商品研究实习生   ,上海泽源投资,上海,100-120/天
研究型交易员   ,迎水投资,上海,150-300/天
量化研究实习生   ,华映量云,成都,100-200/天
高频量化实习   ,真析科技,上海,100-200/天
量化研究员   ,智融信达,全国,500-1000/天
投融资实习生   ,沃特股份,深圳,120-150/天
行政助理   ,香橙资本,深圳,300-400/天
行业研究员（新能源汽车、科技与互联网、金融、大消费等方向）   ,沅溪资本,北京,100-200/天
执行交易岗实习生   ,开思基金,上海,150-200/天
交易实习生   ,吉丰资本,北京,100-150/天
量化交易实习生   ,安值投资,青岛,150/天
证券交易员   ,国碳投资,深圳,面议
综合管理实习生   ,新微集团,上海,120-150/天
Trading Assistant/ 交易助理   ,路易达孚,上海,150-180/天
AE Intern（汽车品牌）   ,蓝色光标传播集团,上海,150-180/天
行业研究实习生   ,明觉资本,成都,100-120/天
金融研究员   ,金厚财务顾问,北京,300-400/天
实习分析师   ,观彻投资,上海,150-200/天
金融分析师实习生   ,金厚财务顾问,北京,200-400/天
销售部实习生   ,国旻哲天,上海,150-200/天
量化交易员   ,泛涵投资,南京,100/天
经济研究员   ,合顺投资,广州,150-200/天
量化研究员   ,名凡企业,上海,150-300/天
交易部助理交易员   ,东方基金,北京,100-120/天
行业研究员实习生   ,阿杏投资,上海,300/天
执行交易员助理   ,衍盛中国,深圳,150-200/天
交易运营分析师   ,钧誉资产,广州,100-200/天
期权交易员实习生   ,谦信投资,上海,200-250/天
行研实习生   ,国高创投,成都,100-150/天
咨询调研助理   ,卡睿互联,北京,120-150/天
助理研究员   ,善金资本,上海,100-200/天
投资研究岗实习生【医疗消费类】   ,开思基金,上海,150-200/天
量化投资实习生   ,湘财证券,上海,100-150/天
实习量化研究员   ,纽达投资,深圳,300-500/天
投资银行债券条线高级经理助理   ,中信建投证券,北京,面议
投研实习生   ,胤胜资产,上海,100-200/天
金融信息收集员   ,道盛合,宁波,面议
IR-投资者关系部门实习生   ,元创资本,上海,100-200/天
web3区块链量化研究员   ,艾克索健康,北京,500-1000/天
金融实习生   ,海证期货,成都,面议
量化策略实习生   ,燧石投资,武汉,100-150/天
资产管理部-量化研究岗   ,华鑫证券,上海,80/天
理财规划师实习生（新媒体运营方向）   ,中信建投证券,北京,面议
公司总部-企业战略客户部-项目方案助理岗(J15471)   ,国金证券,北京,120-150/天
社交媒体内容管理实习生   ,Calmfident,全国,50-100/天
量化策略研究员   ,蒙玺投资,上海,300-500/天
金融实习生   ,孙小圣会计师事务所,重庆,100-200/天
量化策略实习生（北京）   ,上海念空数据科技中心,北京,300-500/天
信托经理助理实习生   ,云南信托,上海,150/天
销售助理   ,梯诺士电梯设备,广州,120-150/天
金融实习生   ,财富兄弟,大连,0-20/天
精品投行投资人关系岗   ,韬伯资本,苏州,100-200/天
运营助理   ,光大安石,上海,150-200/天
实习量化研究员   ,纽达投资,深圳,300-500/天
数据分析助理   ,恒合实业,成都,100-150/天
媒体商务实习生   ,亚时广告,杭州,0-50/天
投行实习生--上海   ,航行资本,上海,100/天
留学咨询助理实习生   ,ALPHA Consulting,上海,100-120/天
运营实习生   ,鹿秀投资,北京,100-150/天
金融行业研究实习生   ,钮信融 Nu-credits,广州,120-180/天
投行部实习生   ,银桥资本,上海,150-250/天
金融实习生   ,中秦兴龙,北京,100-120/天
量化研究员   ,智融信达,深圳,500-1000/天
投行实习生   ,纵锐资本,北京,150-200/天
量化投资研究员   ,玉数投资,上海,200-300/天
研究员实习生   ,北京明希资本,北京,250-300/天
专户投资部实习生   ,东方基金,北京,100-120/天
金融实习生   ,宁本咨询,杭州,100-120/天
IFA独立理财顾问   ,Infinity,广州,香港,100-200/天
金融助理   ,观点机构,广州,100-180/天
营销中心助理   ,重庆用友软件,重庆,100/天
金融分析助理   ,合顺投资,广州,150-300/天
研究员助理   ,海银资产,上海,120-150/天
高级服务顾问实习生   ,中国平安,上海,200-300/天
金融助理   ,金厚财务顾问,北京,250-400/天
证券分析专员实习生   ,广州经传信息科技,苏州,180-200/天
留学咨询助理实习生   ,ALPHA Consulting,上海,100-120/天
基金电商运营岗   ,金贝塔,深圳,120-200/天
运营实习生   ,阿杏投资,上海,200-300/天
教育培训机构课程顾问   ,贤彬教育,太原,200-400/天
知识付费实习生（教育或者金融专业）   ,枫华园,北京,100-200/天
学历招生老师   ,纽班教育,武汉,200-400/天
课程销售   ,思可达教育,成都,100-200/天
课程顾问   ,聚一体育,青岛,100-200/天
课程顾问   ,乐高轮滑,佛山,80-150/天
课程顾问   ,曙光在线教育,武汉,300-500/天
课程顾问   ,爱秀素质成长中心,广州,150-300/天
大学生职业规划师   ,克朗财经,全国,200-400/天
课程顾问实习生   ,广州长贝,广州,300-400/天
课程顾问   ,猿辅导,沈阳,100-200/天
教育咨询师   ,思达文化,洛阳,100/天
课程销售   ,盟田文化,上海,80-150/天
幼教顾问实习生   ,杭州天童,杭州,150-300/天
课程顾问实习生   ,杭州天童,杭州,150-300/天
招生课程顾问   ,圣瑞教育,南京,面议
课程顾问   ,知能教育,重庆,100-200/天
课程顾问   ,新铭庭,深圳,100-200/天
课程销售实习生   ,广州长贝,广州,250-500/天
课程推广员   ,盟田文化,上海,面议
课程顾问   ,克朗财经,全国,200-400/天
课程顾问（汉语教师培训）   ,北京大才智能,全国,80-120/天
外贸电子商务小语种/英语产品运营   ,文峰荟,广州,300-500/天
课程顾问   ,思达文化,洛阳,100-200/天
课程顾问   ,朗阁,杭州,120-150/天
课程顾问   ,篮途体育,中山,100-120/天
客户经理实习生 - 深圳   ,亚马逊中国,深圳,300/天
客户经理实习生 - 成都   ,亚马逊中国,成都,200-300/天
运营实习生   ,一佰迦,贵阳,100-180/天
产品专家实习生（郑州）   ,集度,郑州,200/天
高考图书编辑（实习生）   ,陕西万唯,西安,120-150/天
项目管理实习生   ,埃森哲,上海,150/天
研究员实习生   ,攀成德,上海,150-200/天
题库实习生   ,木仓科技,武汉,100-150/天
数学教研实习生   ,研途教育,苏州,120-200/天
品牌推广实习生   ,粱大侠,北京,150-200/天
基金运营实习生   ,玄真私募,深圳,100-150/天
销售经理实习生   ,安昕网,苏州,150-300/天
客户经理实习生（现有卖家管理） - 北京   ,亚马逊中国,北京,300/天
国际人才项目助理实习生   ,FESCO,北京,120-150/天
市场调研问卷QC员   ,安点咨询,上海,120-150/天
业务助理   ,瓴雁投资,上海,100-150/天
网站运营   ,德科岛金科技,北京,150-200/天
特价拼车-产品与用户运营实习生   ,滴滴,北京,150-200/天
运力规划-产品与用户运营实习生   ,滴滴,北京,150-200/天
多头主观策略产品 实习分析师   ,鹿秀投资,北京,100-150/天
2023届-用户调研专员-北京-07581   ,龙图游戏,北京,150-200/天
研究助理   ,F Lab,上海,200/天
行业研究实习生   ,增长黑盒GrowthBox,上海,120-200/天
金融中心产品专家   ,中国平安,上海,180-200/天
岗位研究实习生   ,皓辰时代（北京）广告有限公司,北京,150-250/天
AI SaaS产品社交媒体营销实习生（北美区）   ,随办app,上海,100-150/天
用户运营管培生   ,星智印象,杭州,150-200/天
市场研究员实习生   ,FAB咨询,全国,120-150/天
产业研究实习岗   ,工信部网络安全产业发展中心,北京,80-100/天
Digital&CRM 顾问助理   ,伺动营销科技,上海,180-200/天
市场经理   ,新英格兰教育咨询,苏州,150-300/天
项目经理   ,优景科技,上海,150-200/天
项目经理实习生   ,Unicepta,上海,100-150/天
储备经理（长沙）   ,首旅如家,长沙,80-150/天
实习社区经理   ,e-Jade,上海,300-400/天
项目经理实习生   ,朗盟,上海,120-150/天
生物医药项目经理   ,极猎科技咨询,上海,800-1000/天
校园经理实习生   ,澜叮教育,天津,80-100/天
建筑项目经理   ,艺巢,上海,200-400/天
市场经理实习生   ,禹唐体育,北京,50-80/天
市场开发经理   ,中奇特汇,哈尔滨,面议
储备经理实习生   ,千良建筑,郑州,100-180/天
运营经理实习生   ,国美电器,合肥,100-120/天
储备经理（广州）   ,凡塔斯,广州,150-180/天
直营店运营经理   ,鲸都鲜酿,杭州,120-200/天
海外移动互联网广告运营   ,Adradar,北京,100-150/天
AI海外增长运营实习生   ,麻瓜AI,北京,面议
运营客服   ,深圳默克云链,深圳,300-500/天
运营助理   ,澜今策划,上海,150-200/天
软件运营   ,新恒梦投资控股旗下,广州,200-400/天
公会运营助理   ,哈奇鹅网络科技,广州,100/天
游戏运营专员   ,上海敦趣,上海,面议
服务运营实习生（编程课程+可转正）   ,百词斩,成都,120-150/天
信息流优化师实习生   ,新意互动,北京,120-150/天
运营实习生   ,科锐国际,贵阳,100-200/天
运营实习生   ,上海华势,上海,100-120/天
Grocery Business-商品运营实习生   ,滴滴,北京,150-200/天
平台运营实习生   ,广州肯利计算机科技有限公司,广州,面议
货品运营实习生   ,百丽新零售,深圳,150-180/天
英孚乐游运营operation（Intern)   ,英孚教育青少儿,上海,200-250/天
电商业务（实习岗）   ,美的,佛山,150-200/天
运营实习生   ,皇包车,北京,150-200/天
运营实习生   ,科锐国际,银川,100/天
运营实习生   ,公寓ABC,厦门,150-200/天
运营实习生   ,SOAR,上海,180/天
运营实习生   ,高阳通联,长沙,120-150/天
APP城市招商实习生   ,海汐券,台州,200-300/天
越南语运营实习生   ,酷麦,广州,100-150/天
游戏运营助理   ,七七游,厦门,100-120/天
运营专员   ,北京趁手科技有限公司,北京,150-200/天
互联网市场运营专员实习生   ,成都利雅华得,成都,面议
运营实习生   ,树博士天赋课,北京,150-200/天
运营实习生   ,木仓科技,武汉,100-120/天
运营实习生   ,怦然心动科技,广州,80-150/天
跨境电商平台英语运营专员   ,花姐伴你,全国,120-180/天
招商运营实习生   ,知更,广州,100-200/天
项目运营实习生   ,吉生活,上海,100-150/天
京东养车-门店运营实习生   ,汽广行,成都,100-150/天
运营执行管培实习生   ,乐多多 Bumblebee,上海,180-300/天
印尼语运营实习生   ,酷麦,广州,120-150/天
运营专员   ,中公教育,北京,100-200/天
销售运营（督导方向）   ,中公教育,北京,120-200/天
运营实习生   ,上海旺脉信息科技集团有限公司,上海,150/天
阿拉伯语运营实习生   ,Flat Incubator,广州,150-180/天
海外互联网运营实习生   ,优聚大鱼,广州,150-300/天
运营助理   ,怎渡科技,上海,180-250/天
运营助理   ,够玩科技,广州,100-150/天
运营实习生   ,币码网络,北京,100-200/天
运营实习生   ,嘉晟博远,苏州,120-150/天
运营实习生   ,美酒链,上海,150-180/天
运营实习生   ,千图网,上海,150-250/天
运营实习生   ,火星App,北京,180/天
运营实习生   ,IRewards,上海,150-200/天
实习-TikTok直播运营实习生   ,钛动科技,广州,150/天
社群运营实习生   ,Versa,上海,100-200/天
谷圈二次元社群运营实习生   ,士元科技,长沙,100-120/天
网络运营   ,蔻亮生物,上海,面议
数据运营   ,动势咨询,杭州,200-300/天
运营实习生   ,高途,杭州,100-150/天
新媒体运营实习生   ,北冰洋Arctic,杭州,100-200/天
新媒体运营实习生   ,北冰洋Arctic,长沙,100-200/天
视频流矩阵运营实习生-帅哥颜值情感方向   ,风昂Windang,深圳,100-150/天
推广实习生   ,欧莱雅-百库电商,广州,150/天
运营实习生   ,高途,广州,100-150/天
新媒体运营实习生（音乐教育方向）   ,音符家,北京,50-100/天
自动驾驶数据运营实习生   ,旷视科技,北京,150-180/天
新电商运营专员   ,江铃福特,上海,120-180/天
达人运营   ,智瑞达,北京,50-80/天
新媒体运营实习生   ,北冰洋Arctic,西安,100-200/天
多媒体运营   ,新果舒,北京,面议
新媒体运营实习生   ,星海听雷,厦门,150-200/天
KOL达人博主运营实习生   ,花姐伴你,广州,100-180/天
海外校区用户运营专员-英澳方向   ,国际学生中心（JMISSC）,武汉,80-150/天
Nebula亚马逊运营管理培训生   ,深圳市奈百勒,深圳,300-500/天
运营助理   ,增长公司,深圳,180-300/天
保险规划师运营实习生   ,水滴公司,北京,150-200/天
阿里业务员食品外贸   ,北京东迈士食品有限公司,北京,150/天
运营实习生--社群运营   ,美在网络,广州,120-180/天
社群与媒体运营实习生   ,倍儿行,广州,120-150/天
抖音短视频运营策划实习生   ,网易游戏,广州,100-150/天
中台运营实习生   ,晟之威,青岛,100-200/天
运营助理   ,爱来屋,杭州,面议
运营实习生   ,粉象生活,杭州,100-150/天
内容运营实习生   ,旁白VoiceOver,北京,180-300/天
实习生（偏淘宝运营）   ,瑢睦商贸,上海,100-180/天
内容运营实习生（财经）   ,ZAKER,广州,100/天
运营助理   ,煜百城,石家庄,100-200/天
电商储备干部   ,红杉根,泉州,80-150/天
跨境电商运营助理   ,象轴科技,厦门,100-150/天
新媒体&用户运营实习生   ,睿道易博,大连,100/天
运营助理   ,上海艾上文化,上海,100-200/天
08-运营专员实习生   ,宠物家,北京,150-200/天
社群电商运营实习生   ,青蛙免单,南京,150-200/天
运营助理实习生   ,上海爱獭,上海,100/天
店长实习生   ,鲸都鲜酿,杭州,100-200/天
运营助理   ,Agora Space,上海,100-150/天
调研销售实习生   ,新数易博,北京,120-180/天
渠道经理管培生   ,灵当,上海,150-300/天
客户经理实习生(J11357)   ,圣和药业,南京,180-300/天
互联网金融运营经理   ,中信建投期货,北京,80/天
储备店实习经理   ,德佑房产,石家庄,175-300/天
产品摄像   ,CUSMIZ,深圳,面议
董事长助理   ,东涞优选,北京,100-200/天
留学申请顾问   ,新英格兰教育咨询,上海,100-200/天
CEO助理   ,浪潮新消费,上海,150-250/天
半导体投资实习生   ,冯源资本,北京,100-150/天
合规管理实习生   ,金信基金,深圳,80-120/天
基金运营管培生   ,金信基金,深圳,80-120/天
销售经理   ,威珅实业,深圳,150-200/天
策略研究员-实习生(A194795)   ,顽岩资产,上海,800-1000/天
财富综合拓展实习生   ,中粮信托,上海,100-120/天
私募证券投资基金业务实习生   ,沃虎投资,北京,150/天
经理助理实习生   ,三峡租赁,北京,200/天
经理助理   ,科企巴巴,上海,120-180/天
总经理助理   ,烁明科技,上海,200-250/天
综合管理 - 商务秘书实习生   ,成业,北京,100-200/天
实习生（助理）   ,飞龙芯上海,上海,面议
销售经理   ,乐有家控股集团,深圳,300-500/天
见习生   ,优弗实验室,上海,150-200/天
基金运营实习生   ,吉丰资本,北京,100-150/天
基金运营及分析实习生   ,懒猫基金,北京,80-150/天
商务助理   ,上海中程科技有限公司,上海,100-180/天
部门助理   ,微创软件,上海,150-200/天
达人媒介   ,上海承筐,上海,面议
恩舍家族办公室——医疗产业投资实习   ,恩舍资产,上海,100-200/天
总裁实习秘书   ,齐亚斯Ziasiot,上海,150-300/天
基金运营实习生   ,安放私募基金,上海,100-150/天
课题研究助理   ,未名有格,北京,面议
秘书长助理   ,广州市新能源智能汽车发展促进会,广州,100-150/天
经理助理   ,远行客,上海,0-20/天
上海数字化及云计算咨询实习   ,KPMG China 毕马威中国,上海,150/天
TikTok达人媒介BD专员   ,深圳市雅博易,深圳,150-200/天
销售经理   ,功夫肩颈,广州,面议
咨询顾问   ,铭榜留学,昆明,50-100/天
公募渠道销售实习生   ,财通证券资管,西安,面议
资本战略主管   ,天津华北金科投资有限责任公司,广州,80-120/天
德勤税务咨询实习生   ,德勤华北区,北京,120-150/天
区域经理助理   ,华星恒业,北京,100-150/天
基金运营   ,青岛垒昂资产管理有限公司,上海,150-200/天
证券事务代表   ,高瓴联合校招,珠海,面议
基金运营   ,上海梅一咨询,上海,150/天
cfo实习生   ,药源新地,杭州,150-200/天
国金证券北京建国门内大街证券营业部实习生   ,国金证券,北京,100-120/天
科研发展助理实习生   ,国汽北京,北京,200-300/天
项目助理实习生   ,DriveTOP,武汉,80-120/天
项目助理实习生（福州）   ,DriveTOP,福州,100-120/天
项目助理实习生   ,DriveTOP,石家庄,100-150/天
Executive Search/Consulting Internship   ,.hopkins&billion,北京,200-250/天
基金市场助理实习   ,量客投资,上海,120-200/天
基金运营实习生   ,可赞,杭州,120-200/天
部门助理   ,华清远见,北京,200/天
总裁助理（实习）   ,深圳派代信息技术有限公司,广州,200-300/天
投资分析师实习生   ,Ventech China,上海,200-300/天
投资实习生   ,繁星创投,杭州,100-150/天
投资者关系实习生（FA IR 实习生）   ,点石资本,上海,120-150/天
私募基金运营实习   ,泓贝投资,北京,150-180/天
并购重组业务助理   ,智德盛,北京,100-150/天
机构销售岗实习生   ,东证期货,上海,50-80/天
公关实习生   ,BUZZ公关,上海,120-200/天
PRIntern   ,科闻领睿,北京,120/天
市场部营销助理实习生   ,金信基金,深圳,80-120/天
管理咨询实习【电信组】   ,德国电信国际咨询,北京,120-150/天
达人商务BD   ,薯条星选,广州,100-150/天
化工/食品/农业研究员   ,视昱,广州,150/天
项目支持助理   ,前程无忧,南京,100-120/天
公关实习生   ,趋势中国传播机构,北京,80-150/天
媒体会议专员   ,奎恩文化,深圳,面议
行政秘书   ,碧桂园学校,佛山,100-120/天
理财顾问实习生   ,颐瓒科技,福州,300-500/天
投资实习生（集成电路行业）   ,建广资产,北京,100-150/天
基金运营实习生   ,启林投资,上海,150-200/天
产品摄像   ,CUSMIZ,深圳,面议
品牌实习生   ,成都蔚蓝卡地亚集团,成都,150-180/天
公关实习生   ,博雅公关,北京,120/天
品牌宣传实习生   ,漫丹,上海,150/天
公关文案专员   ,凯杰广告,上海,150-200/天
总裁秘书   ,清启资本,北京,100-200/天
公关实习生 PR intern（CORP PR team-ESG方向）   ,DRD4 Communications,上海,150/天
助理   ,天成国际,北京,200-250/天
副总裁助理   ,阿格拉,南京,100-150/天
客户经理助理   ,旗盈企业管理,上海,150-200/天
学校项目助理   ,立格咨询,深圳,100-150/天
业务员   ,蜀金汇财务咨询,成都,200-400/天
媒介实习生   ,青年力量,深圳,180-200/天
招生客服   ,景深教育,郑州,面议
媒介推广   ,Rastaclat小狮子,广州,100-200/天
TMT投资实习生(软件、计算机方向）   ,凯风创投,上海,200/天
品牌咨询管培生   ,Let'sTwinkle,上海,250-400/天
品牌咨询管培生   ,Let'sTwinkle,上海,250-400/天
助理公关顾问   ,典范公关,北京,120-150/天
品牌传播实习生(A205566)   ,EQLZ,上海,200/天
公关助理   ,微创软件,上海,150-200/天
小红书媒介执行   ,EnrichValue Consulting,上海,100/天
媒介专员   ,聿津文化,杭州,面议
小红书媒介实习生   ,鸿路科技,上海,150/天
媒介商务BD   ,扬州硕星,扬州,120-150/天
英国留学咨询顾问实习生   ,BBEVA伦桥国际素质教育中心,大连,面议
业务管理部（商务）实习生/常务副总经理助理   ,天津华北金科投资有限责任公司,天津,50-100/天
新材料方向产业助理   ,汇智（中国）,上海,100-200/天
总经办助理   ,因创企服,佛山,50-100/天
媒介执行-ME   ,大颜色科技,北京,150/天
总经理助理   ,中奇特汇,武汉,面议
机构渠道助理   ,上海利位投资,上海,100-150/天
媒介实习生（长沙）   ,MGCC,长沙,100-120/天
总经理助理(行政内勤)   ,皓辰时代（北京）广告有限公司,石家庄,80-150/天
副总经理助理   ,真视界,成都,120-180/天
媒介实习   ,力领互动,上海,120-200/天
公关pr实习生   ,西荷传播,上海,150-200/天
公关实习生   ,KarlaOtto,北京,100/天
品牌助理   ,上海福益,上海,150-200/天
隧道工程项目助理/专员   ,合盛,上海,180-250/天
艺术家助理   ,爱洛思,北京,80-120/天
销售内勤/助理   ,国腾致瑞,上海,100-150/天
媒介实习生   ,省广集团,北京,150-200/天
城市建设部实习生   ,发展研究中心,深圳,180-200/天
总经理助理   ,东林重工,成都,100-150/天
实习助理   ,学辰(深圳),全国,100-150/天
Media Intern   ,ACTIVATION GROUP,上海,100-150/天
业务助理实习生   ,上海易通,上海,100-120/天
品牌宣传管培生   ,泰康之家蜀园,重庆,120-150/天
内勤实习生   ,睿道易博,大连,100/天
房地产估价助理   ,大雄房地产估价,上海,120-180/天
战略投资研究实习生   ,潼骁投资,上海,200-250/天
经理助理   ,嘉鲜科技,青岛,80-100/天
董事长办公室助理   ,绿亨科技,北京,150/天
仓库管理实习生   ,百思特赛乐,深圳,180-250/天
总经理助理   ,嘉鲜科技,青岛,80-120/天
报告分析实习生   ,Runningtooth,全国,80-150/天
管培生—SAP Consultant   ,毕博,上海,200/天
总经理助理   ,瑞健恒业,成都,120-150/天
公关实习生   ,樱桃岛,上海,120-150/天
研究助理   ,国器智城,南京,150-300/天
交易咨询实习培训生（上海）   ,天健,上海,100/天
总经理助理   ,时光标生物科技,南京,80-120/天
小红书媒介实习生   ,蝶之舞,成都,100-120/天
融资顾问FA   ,言楚,上海,面议
总经理助理   ,三把刀（重庆）营销策划有限公司,重庆,100-150/天
总经理助理   ,企舰科技,成都,100-150/天
仓管员   ,金华顺丰,衢州,200-400/天
仓库管理实习生   ,长城汽车,泰州,180-250/天
总裁助理   ,飞科电器,上海,400-500/天
学术理论研究实习生   ,新智领道,北京,200-300/天
公关实习生   ,众行传播,北京,100-120/天
总经理助理   ,中潍智能,潍坊,120-200/天
部门助理   ,中拓联恒,北京,150/天
总经理助理   ,有象智联科技,广州,120-200/天
投资人（IR）实习生   ,小饭桌,北京,1-2/天
投资人（IR）实习生   ,小饭桌,北京,150-151/天
部门助理   ,栖金文化,北京,120-150/天
品牌营销专员   ,有象智联科技,广州,120-200/天
咨询顾问实习生   ,四川兆远商务咨询有限责任公司,绵阳,80-100/天
咨询实习生（数字化方向）   ,AMT,上海,150-200/天
助理咨询顾问-广州   ,中智咨询,广州,120-150/天
助理研究员实习生   ,海森医管,广州,150-250/天
生涯规划咨询师   ,见识星球,广州,100-200/天
品牌管理咨询实习生-奢侈品客户驻场   ,Premier Consulting,上海,400-500/天
咨询顾问实习生   ,AMT,南京,100-150/天
咨询实习生   ,中智咨询,北京,120-200/天
城市战略与公共政策研究实习生   ,深圳国家高技术产业创新中心,深圳,80-100/天
培训助理实习生   ,中大咨询,广州,120-180/天
海外基金营运实习生   ,钧誉资产,广州,100-200/天
总经理助理   ,清启资本,北京,100-200/天
FA实习生（生物医药方向）   ,舟渡资本,北京,200-250/天
投资实习生   ,昊辰资本,上海,150/天
产品实习生   ,中博,广州,120-200/天
公关助理实习生   ,TRI,上海,150-180/天
PR Intern   ,智响传播,上海,100-150/天
广州-FRM金融风险管理咨询实习生   ,毕马威,北京,150-200/天
传播专员   ,惟希传播,广州,面议
医疗投行实习生   ,旭医资本,上海,100-200/天
新能源汽车方向产业助理   ,汇智（中国）,上海,100-200/天
投资实习生 (Web3.0/元宇宙/文娱方向)   ,火凤资本,上海,100-180/天
Asset Management Investment Analyst    ,榈树,上海,面议
实习分析师   ,白泽资本,北京,100-150/天
证券机构实习生   ,天风证券,上海,80-100/天
基金运营经理助理   ,弘茗资产,上海,120-150/天
Automotive团队PR公关传播实习生   ,罗德传播集团,北京,120/天
Corporate实习生   ,爱德曼国际公关（中国）有限公司上海分公司,上海,120-150/天
总经理秘书实习生（公关策划）   ,东方恒力,佛山,100-150/天
并购交易咨询实习生   ,普华永道,成都,100/天
品牌内容营销实习生   ,Cocreate,杭州,100-120/天
量化研究员（股票）   ,名凡企业,上海,150-300/天
券商实习生   ,天风证券,上海,80-100/天
投融实习生   ,佳润实业,广州,150-200/天
运营部助理基金会计   ,东方基金,北京,100-120/天
咨询顾问   ,阿派朗,上海,150-200/天
极猎科技创新学者——生物制药行业咨询师   ,极猎科技咨询,全国,500-800/天
留学服务顾问实习生   ,天和留学,北京,240-400/天
BA实习生   ,意臣科技,上海,120-180/天
项目助理   ,上海三渡,上海,150-200/天
PR Intern   ,智响传播,广州,100-150/天
公关实习生   ,啊嘿哒公关,上海,150/天
助理咨询顾问-北京   ,中智咨询,北京,120-150/天
总经理助理   ,杭州青年交响乐团,杭州,100-200/天
行业研究助理   ,大家资产,北京,150/天
公关实习生   ,和智互动,北京,150-200/天
助理咨询顾问-上海   ,中智咨询,上海,120-150/天
公关实习生   ,释宣公关,上海,150-180/天
媒介实习生   ,PEC 熙睿,上海,120-150/天
教育咨询助理   ,金点教育,青岛,100-150/天
咨询顾问   ,欣本咨询,上海,150-200/天
新媒体运营实习生   ,Allison 励尚公关,北京,100-150/天
PR Intern 公关传播实习生   ,Allison 励尚公关,北京,100-150/天
留学顾问助理   ,埃理特教育,杭州,100-150/天
媒介实习生   ,MaxDigital,上海,150/天
公关实习生   ,品智尚诚文化传媒有限公司,上海,150-200/天
公关实习生   ,品智尚诚文化传媒有限公司,北京,150-200/天
Corp Intern   ,爱德曼国际公关,广州,120-150/天
实习助理   ,宝璐医药,广州,面议
助理研究员   ,国资院,上海,100-150/天
PR Intern公关实习   ,Switching Time,上海,120/天
咨询调研实习生-体育营销   ,嘉诚经纬,成都,100-120/天
​品牌咨询实习生-奢侈品/时尚方向   ,Premier Consulting,上海,150-200/天
Assistant Executive   ,爱德曼国际公关（中国）有限公司上海分公司,上海,120-150/天
商务公关实习生   ,GRAEFF（格拉夫）,嘉兴,150-300/天
助理实习生   ,京师通,北京,面议
咨询助理（政务咨询方向）-上海   ,倍锡咨询,上海,150-200/天
咨询助理（政府财政咨询-苏州）   ,倍锡咨询,苏州,150-200/天
市场品牌实习生   ,皓辰时代（北京）广告有限公司,北京,150-250/天
董事长助理   ,易凌图创,武汉,150-180/天
助理咨询顾问   ,昊朴咨询,北京,150-250/天
事务助理   ,瑾之润申达,上海,80-100/天
PR实习生   ,世媒公关,上海,120-140/天
助理咨询顾问（实习）   ,君百略咨询,北京,180-200/天
数字化转型咨询实习生   ,AMT,上海,150-200/天
项目助理   ,略瀚,上海,180-300/天
公关策划实习生   ,KarlaOtto,北京,100/天
总经理助理   ,爆炸实验室,南京,120-150/天
项目助理实习生   ,CXA China,上海,150-200/天
公关实习生   ,WE,北京,120/天
助理/文员   ,中国中药控股有限公司,佛山,80-100/天
仓库验收员   ,上药医疗供应链,上海,100-120/天
大宗商品海外交易咨询顾问实习生   ,上海易通,上海,120-150/天
实习生/数字化研究   ,上海工业数字化研究院,上海,200-250/天
咨询/顾问专项生   ,硕渡考研,苏州,100-200/天
管理合伙人助理   ,浦科投资,嘉兴,100/天
项目助理   ,群狼调研,长沙,180-250/天
初级研究岗位实习生   ,GLG格理集团,深圳,150-180/天
量化研究实习生   ,鸣熙资本,上海,150-300/天
Benefit Consulting Intern   ,CXA China,上海,150-250/天
企业咨询顾问   ,EFC Link,上海,180-200/天
咨询部实习生   ,上海闻政,上海,120-150/天
品牌实习生   ,lessgo,北京,80-150/天
评估助理   ,恒通评估,成都,80-150/天
实习顾问助理   ,安特诺,深圳,100-150/天
实习咨询顾问   ,上海远博志城经济咨询有限公司,上海,150-200/天
Executive Search/Consulting Intern   ,.hopkins&billion,大连,120-200/天
2023届-媒介专员-北京-07617   ,龙图游戏,北京,150-200/天
渠道销售（成都）   ,大成基金,成都,100-150/天
媒介实习生   ,朗知传媒,上海,100-150/天
咨询业务实习生   ,上海外商投资协会,上海,100/天
品宣部实习生   ,恒顿传媒,北京,100-150/天
ERP实施助理   ,爱迅软件,广州,200-250/天
助理咨询师（气候变化部实习生）   ,鼎力,北京,100-120/天
咨询师助理   ,众诚智库,北京,150-200/天
区域规划科研实习生   ,前海创新研究院,深圳,150-200/天
公关实习生-SH   ,北京曼观公共关系顾问有限公司,上海,120-180/天
管理咨询实习培训生（成都）   ,天健,成都,100-150/天
项目助理   ,Unicepta,上海,120-150/天
新媒体实习生（公关方向）   ,TaskforceConsultancy,北京,80-120/天
助理分析师   ,沙利文,成都,100-150/天
研究员实习生   ,HCR,北京,150/天
KOL媒介购买实习生   ,DNA,上海,150-180/天
线下项目实习生   ,赛迪顾问深圳公司,深圳,150-200/天
管培生   ,上海优屏,上海,100-150/天
媒介实习生   ,第一秒电商科技,上海,150-200/天
交付中心-保险业信息技术实习生   ,德勤华永,广州,120-150/天
公关实习生   ,上海朗知传媒,上海,120-150/天
交通规划实习生   ,交研都市,北京,100-150/天
媒介实习生   ,上海朗知传媒,上海,120-150/天
公关实习生   ,TaskforceConsultancy,北京,100-120/天
咨询顾问实习生   ,美太管理咨询,广州,150/天
影视投资实习生   ,文金创新,北京,120-150/天
PR Intern -Under Armour   ,BCW-Shanghai,上海,100-120/天
品牌部实习生   ,广电银通,广州,面议
渠道销售实习生   ,大成基金,北京,面议
媒介实习生   ,深度传媒,青岛,80-100/天
渠道销售（广州）   ,大成基金,广州,100-150/天
综合助理   ,东盈文化,广州,100-150/天
咨询师（实习）   ,最洞察,北京,120-150/天
人力资源咨询顾问实习生（MBA）   ,阅英咨询,上海,200-250/天
公关实习生   ,曼观公关,北京,100-180/天
新媒体电商品牌助理   ,CARAT MERMAID,全国,50-100/天
公关实习生   ,曼观公关,北京,120-180/天
企业管理咨询实习生   ,新智领道,北京,120-150/天
总经理助理   ,摩登公寓,南京,150-200/天
咨询/顾问实习生   ,河北森隆医药,邯郸,80-120/天
品牌推广实习生   ,粱大侠,北京,150-200/天
业务技术助理   ,华环检测,东莞,100-150/天
助理研究员   ,Netbase,上海,100-200/天
职业顾问   ,FirstClass初堂,深圳,100-200/天
电话访问员   ,新数易博,石家庄,100-150/天
区域销售实习生   ,鹰扬科技,北京,180-250/天
外贸业务员   ,臻瑞化工,杭州,150-200/天
外贸实习生   ,臻瑞化工,杭州,150-200/天
正规期货投资顾问   ,鑫盛天邦,武汉,100-200/天
渠道销售   ,智者之路,北京,80-120/天
宏观经济研究员   ,静笃研观,北京,150-300/天
品牌设计实习生   ,达岸品牌营销咨询,杭州,100-150/天
机构业务实习生   ,建信期货,上海,100-150/天
外贸业务员/助理   ,杭州振康,杭州,面议
人事助理   ,上海美满人生生物科技有限公司,上海,100-200/天
渠道销售   ,东方雨虹集团,忻州,150-180/天
渠道销售   ,东方雨虹集团,榆林,150-180/天
量化研究员（全品种资产）   ,启林投资,上海,面议
商业数据分析/咨询分析实习生   ,MarcPoint,上海,300-500/天
猎头顾问实习生 - 专注【奢侈品零售】行业高管招聘   ,HRnetOne,深圳,120-150/天
商务助理（实习）   ,深圳派代信息技术有限公司,广州,200-300/天
实习生助理   ,云辅导,嘉兴,100-200/天
人事兼助理   ,义乌市星逸电子商务有限公司,金华,150-200/天
猎头顾问实习生   ,Fortune,苏州,150/天
MGA深圳行政实习生   ,MGA上海瀚仕,深圳,120-150/天
Admin实习生   ,芯原,成都,150-180/天
MGA成都行政实习生   ,MGA上海瀚仕,成都,100-120/天
猎头顾问管培生   ,HAYS,上海,150/天
猎头助理-Researcher   ,康耐仕,青岛,120/天
行业研究实习生   ,灼识咨询,上海,150-180/天
项目支持助理   ,前程无忧,长沙,100-120/天
自营-固收交易实习生(J15048)   ,国金证券,上海,120-150/天
财务实习生（投行业务项目承做）   ,国融证券,武汉,100/天
校区主管助理   ,壹秀教育,上海,面议
猎头顾问实习生/管培生 - 商业地产/数字化转型 方向高管招聘   ,HRnetOne,深圳,120-150/天
人力资源咨询项目助理   ,启彧咨询,上海,120-150/天
资深助理顾问   ,远航英时,北京,200-300/天
猎头顾问助理/实习生-Professional Services & HR Function   ,仲望咨询,上海,150-180/天
迪卡侬零售运动主管（实习生）--洛阳   ,迪卡侬中国,洛阳,80-160/天
销售助理实习生   ,中国教育在线,哈尔滨,100-150/天
人事助理   ,上海中程科技有限公司,上海,100-150/天
外贸业务员及助理   ,盛广机电,温州,150-300/天
销售顾问   ,鹏越科技,武汉,120-150/天
行政实习生   ,中贸慕尼黑展览,上海,180-200/天
25届蔚来顾问实习生（海口）   ,NIO蔚来,海口,100-150/天
咨询顾问   ,79MC,苏州,100-150/天
销售助理   ,乐有家,深圳,250-500/天
猎头顾问助理实习生   ,华德士,深圳,150-180/天
高级猎头助理实习生   ,普仕英才,北京,120-150/天
国际猎头顾问助理   ,Talents Matrix,北京,150-200/天
行政助理   ,融煜创投,深圳,150-200/天
行政实习生   ,柠檬微趣,北京,120-150/天
营销   ,大行道漫联,天津,250-500/天
猎头顾问助理   ,岚顿咨询,上海,150-200/天
行政/文员实习生   ,普仕英才,北京,120/天
销售代表实习生   ,上海曼伦,沈阳,200/天
国际销售实习生（私募）   ,东证期货,上海,50-80/天
猎头顾问实习生 healthcare方向   ,科锐国际,苏州,100-120/天
Local咨询部实习生   ,艾杰飞,上海,150-180/天
初级猎头顾问   ,迈特猎头,成都,120-200/天
猎头顾问   ,概桅 GES Health,上海,120-200/天
市场部实习生   ,CommeMoi,上海,100-150/天
文案实习生   ,PLTFRM,上海,100-150/天
助理猎头顾问   ,普仕英才,北京,120-150/天
猎头顾问助理   ,普仕英才,北京,120-150/天
渠道业务代表   ,康师傅,北京,200-400/天
英语外贸业务员   ,儒彩打印设备,上海,150-300/天
广告AE执行实习生   ,蛋壳,上海,150-180/天
服装外贸业务助理   ,亿利公司,南京,100-150/天
留学文案   ,又晖教育,上海,面议
国际贸易实习生   ,量米,上海,150-200/天
OS中国代表处-实务助理   ,OS中国代表处-深圳山盟,深圳,150-200/天
外贸业务助理实习生   ,MPS,佛山,80-150/天
外贸助理   ,Dellia,上海,80-150/天
教务管理   ,思可达教育,成都,100-200/天
TMK实习生   ,后保研,北京,180-200/天
广告客户执行   ,意起互动,广州,100-120/天
外贸业务员   ,德耐尔,上海,150-200/天
合同执行-外贸跟单   ,迈科集团,上海,150/天
招生推广   ,智韵围棋社,上海,面议
销售助理   ,乐有家控股集团,深圳,200-400/天
保险内勤   ,利宝保险,杭州,面议
客房部文员   ,上海虹桥祥源希尔顿酒店,上海,100-120/天
销售管培生   ,RCC瑞达恒,广州,200-400/天
信用卡业务管培生   ,中鑫信投重庆分公司,重庆,80-120/天
业务执行实习生   ,万向资源,上海,80-120/天
AE Intern(digital)   ,ACTIVATION GROUP,上海,100-150/天
客户执行-AE实习生   ,亦鼎INCY&CO,上海,180-300/天
外贸跟单助理   ,时佳,上海,150-250/天
销售管培生   ,图软科技,杭州,150-200/天
招生顾问（新媒体）   ,望日莲,青岛,100-200/天
外贸业务助理实习生   ,MEZZO,上海,120-200/天
外贸业务实习生   ,轻出集团,广州,300-400/天
行政助理   ,东方恒力,佛山,100-150/天
外贸业务跟单实习生   ,艾迪尔斯,深圳,150-200/天
审计及数据分析师实习生   ,数行科技,上海,150-200/天
银行实习生   ,浙商银行,上海,75-150/天
销售助理   ,郑州青未,郑州,80-120/天
推广执行专员   ,重庆百事可乐,重庆,80-120/天
管理培训生   ,有象智联科技,广州,150-200/天
风险控制实习生   ,东方基金,北京,120-150/天
外贸业务实习保定办事处   ,北京东迈士食品有限公司,保定,150/天
外贸跟单员实习生   ,荣进电子,深圳,100-150/天
外贸业务实习生   ,北京东迈士食品有限公司,北京,100-200/天
标书专员   ,恒胜电子科技,杭州,180-200/天
行政实习生   ,经纬,广州,150-200/天
外贸业务实习生   ,北京东迈士食品有限公司,北京,100-200/天
外贸专员（实习生）   ,光田技研,镇江,100-150/天
行政人事助理   ,Galleon,上海,100-150/天
产业分析实习生   ,上海知耕,上海,120-150/天
跟单实习生   ,东方恒力,桂城,100-107/天
销售助理   ,摩登公寓,南京,150-300/天
咨询数据分析师   ,BFCGroup,上海,100-200/天
人事助理（实习）   ,申港证券,上海,50-100/天
行政实习生-海淀   ,世邦魏理仕,北京,200-250/天
人事助理   ,东盈文化,广州,100-150/天
公关传播实习生   ,网易游戏,广州,100/天
运营实习生（风控方向）   ,阿杏投资,上海,200-300/天
金融实习生   ,广州诚盛,广州,150-200/天
高频量化研究员   ,名凡企业,上海,200-400/天
门店零售   ,科锐国际,北京,200-250/天
市场营销实习生   ,金越祥,无锡,面议
智库研究助理   ,中渤经济发展,上海,80-100/天
买家开发部助理实习生   ,全球汽贸网,上海,150-200/天
仓储供应链实习生   ,达备供应链,嘉兴,120-150/天
行政会务助理   ,EFC Link,上海,180-200/天
创新项目销售实习生   ,吉生活,上海,100-150/天
Copywriter Intern   ,Artefact,上海,150/天
人事助理   ,沃邦国际教育,上海,120-150/天
行政管理实习生（文案编辑）   ,深安企业,深圳,100-200/天
新媒体运营实习生   ,爱洛思,北京,80-150/天
行政专员实习生   ,芯原,上海,100-200/天
行业研究助理（新能源汽车方向）   ,伏犀资本,上海,150-200/天
行政文员   ,鼎泰,宜春,100-150/天
Marketing Intern   ,Altios爱特斯,上海,120/天
媒介策划/广告策划实习生   ,剧星传媒,上海,150-200/天
新媒体运营   ,00DATA,北京,180-300/天
销售实习生   ,环球博雅,上海,100-150/天
财务助理   ,圆周基金,上海,80-150/天
运营实习生   ,上海国际技术交易市场,上海,100-120/天
行政专员（实习生）   ,东方恒力,佛山,100-150/天
投融资实习生   ,方普投资,上海,150-200/天
可隆-销售助理实习生   ,可隆,北京,250/天
文案实习生   ,Askoolas,上海,150-200/天
市场部实习生   ,Frog,广州,150-200/天
文案实习生/Creative Copy Intern   ,DDB,北京,50-100/天
销售项目支持实习生   ,舍弗勒,北京,180-250/天
行政实习生(石溪)   ,广州银行信用卡中心,广州,100-120/天
​品牌设计开发实习生   ,Superb,上海,80-150/天
新媒体运营（私域方向）   ,EFC Link,上海,180-200/天
文案实习生   ,伟门智威汤逊,北京,100/天
营销实习生   ,南宁东际亚贸,南宁,面议
行政助理/前台   ,舜元建设,上海,120-150/天
Copywriter   ,OOOKINI,上海,120-150/天
HR助理   ,北京曼观公共关系顾问有限公司,上海,120-180/天
店长助理   ,广州正道科技有限公司,潮州,120-180/天
客服助理   ,仁吉医疗,上海,150-200/天
外贸销售   ,仙猫,深圳,100-200/天
外贸销售助理   ,都信智能,潮州,80-120/天
HR Assistant   ,SIEMENS-SFAE,北京,120-180/天
外贸销售   ,凯天国际贸易,广州,150-250/天
顾问实习生   ,高途云集,郑州,100-150/天
外贸业务员   ,高瓴联合校招,珠海,200-400/天
部门实习生   ,爱达克,上海,200/天
出海/全球化智库EqualOcean--内容部&百人会实习生   ,上海纽上伦科技有限公司,上海,100-150/天
业务助理   ,敏实集团,武汉,120-180/天
HR&行政 实习生   ,CJ E&M,北京,150-200/天
零售实习生   ,欧莱雅-百库电商,广州,150/天
销售运营实习生   ,槟气,北京,150-200/天
助理猎头顾问   ,MGA上海瀚仕,南京,100-150/天
实习生（教育类运营岗）   ,高昇桥教育,成都,100-150/天
销售   ,方草美容,锦州,面议
猎头顾问   ,科锐国际,西安,100/天
猎头助理   ,猎聘,深圳,120-150/天
量化开发实习生   ,稳博投资,上海,250-500/天
猎头顾问   ,拓新人力,长沙,120-180/天
猎头顾问管培生-Retail & Luxury 行业   ,HRnetOne,上海,120-150/天
猎头顾问实习生   ,禾蛙,南京,100-150/天
学员班主任   ,近屿智能,上海,150-200/天
创意文案编辑实习生   ,萨福SAPPHO,北京,100-200/天
客服/文员实习生   ,广州宾纳贸易,广州,80-150/天
猎头顾问consultant实习生   ,KOS高奥士猎头公司,上海,120-200/天
人事助理   ,美藤英邦教育,成都,150-200/天
迪卡侬零售运动主管（实习生）--江门   ,迪卡侬中国,江门,80-150/天
猎头顾问实习生-广州   ,HAYS,广州,150/天
销售助理   ,玺和医疗,南京,100-150/天
猎头顾问管培生（互联网运营赛道）   ,聚猎猎头,广州,200-400/天
猎头顾问助理   ,卓跃人力,深圳,120-150/天
猎头助理   ,智联招聘,广州,100-120/天
行政人事部实习生   ,金树街,上海,120-150/天
猎头顾问助理实习生   ,普仕英才,北京,120-150/天
运营分析助理   ,及时用车,济南,100-120/天
品牌活动策划   ,居然设计家,上海,150-250/天
市场部助理   ,槟客文化,上海,150-200/天
实习客户主任   ,TBWA\HAKUHODO,广州,50/天
储备班主任辅导员   ,金色竹子,德阳,100-200/天
银行坐席客服实习生   ,中鑫信投重庆分公司,重庆,80-120/天
食品营销管培生   ,正大,西安,200-300/天
业务助理   ,杭州超义,杭州,150-180/天
助理研究员（ESG研究部实习生）   ,鼎力,深圳,120/天
外贸专员   ,聚众环保,广州,150-180/天
外贸业务实习生   ,协同,宁波,150-200/天
外贸业务专员   ,北京东迈士食品有限公司,北京,150/天
外贸业务员   ,广州华拓新能源,广州,100-180/天
行政人事助理（实习生）   ,东方恒力,佛山,100-150/天
C++开发实习生   ,智融信达,深圳,500-1000/天
运营分析助理   ,及时用车,济南,100-120/天
零售管培生/实习生   ,顺电,上海,200-300/天
业务助理（实习生）   ,南京胡维勤,南京,100-120/天
行政客服文员   ,公益头条,杭州,50-100/天
HR助理   ,德国安联集团,青岛,100-200/天
行政人事实习生 Admin& HR Intern   ,Mazars,上海,100-120/天
文案策划实习生   ,啊嘿哒公关,上海,150/天
文案编辑实习Edit intern   ,Omnicom-Rapp,上海,100/天
文案实习生   ,意起互动,广州,100-120/天
Marketing Assistant   ,EventLinker,上海,150-200/天
运营实习生   ,WEBPOWER,上海,120/天
销售管培生   ,爱迅软件,广州,250/天
地产、投资岗业务助理   ,坤凌资产,上海,100-200/天
文案策划实习生 -  copy 方向   ,Cocreate,上海,100-150/天
机器学习实习生   ,智融信达,上海,500-1000/天
机器学习实习生   ,智融信达,上海,500-1000/天
行政人事专员   ,上海雷允上药业,上海,120-180/天
档案整理实习生   ,绍林科技,广州,120-180/天
品牌文案实习生   ,无邪生物科技,广州,120-180/天
新媒体运营实习生   ,MACARIA婚纱礼服,上海,150-200/天
人事行政助理/专员   ,瀚湄,上海,100-150/天
人事行政助理   ,Cocreate,上海,100-120/天
项目助理实习生（郑州）   ,DriveTOP,郑州,80-120/天
亚马逊运营助理   ,力启科技,深圳,150-250/天
运营实习生   ,新东方前途出国,北京,100-200/天
【NOVA训练营】游戏运营-恋与深空   ,叠纸游戏,上海,150-300/天
海外运营   ,万能班长,上海,150-300/天
运营助理   ,NXT智库咨询,上海,80-120/天
用户运营   ,职栎发展,上海,150-250/天
用户运营   ,爱智慧教育科技有限公司,成都,120-150/天
运营助理   ,智者之路,北京,80-150/天
电商运营专员   ,点食汇,福州,120-200/天
运营助理   ,及时用车,济南,100-120/天
海外直播业务实习生   ,人人视频,上海,150-200/天
社群运营（实习岗位）   ,异乡好居,天津,150/天
运营实习生（电商拓展）   ,米有校园,长沙,100-150/天
电商运营（管培生）   ,宇枫电商,苏州,150/天
数据运营实习生   ,悠易互通,上海,200/天
服务运营   ,人人都是产品经理,深圳,80-150/天
业务运营实习生   ,果链科技,杭州,100-150/天
电商运营   ,小漾科技,宁波,面议
用户运营   ,合力亿捷,西宁,150-180/天
运营助理实习生   ,深圳鸿晟,广州,150-180/天
社群运营   ,啊哈传媒重庆有限公司,重庆,80/天
用户运营   ,e乡e家,北京,150-200/天
数据运营   ,雄安惠驰,苏州,面议
马来语实习生   ,灵感游戏,广州,150-180/天
跨境电商运营助理   ,广州舰长科技,广州,面议
电商运营专员   ,美锦体育,上海,150-200/天
运营助理   ,柒上科技私域电商,成都,120-200/天
推广运营实习   ,JOY GROUP 橘宜集团,上海,120-150/天
商品运营维护专员（供应链中心）   ,行丰银拓,北京,120-200/天
技术社区运营   ,开放传神,上海,面议
运营助理   ,几禾科技,杭州,150-300/天
销售管理实习生   ,曦泽信息,郑州,150-300/天
曲库中台运营实习生   ,音符家,北京,50-100/天
运营校招生   ,百丽新零售,深圳,面议
运营助理（实习生）   ,悠贝成长,北京,150-180/天
运营实习生   ,瀚仙贻科技,上海,100-120/天
店铺运营专员（管培生）   ,简爱酸奶,北京,120-150/天
电商运营   ,全灵,深圳,80-100/天
跨境电商运营实习生   ,环宇拓海,北京,200-250/天
Safety Management-安全运营实习生   ,滴滴,北京,150-200/天
TikTok电商运营   ,汽水跨境,深圳,180-250/天
运营实习助理   ,聚浪科技有限公司,广州,面议
抖音电商运营   ,粤商科技,广州,80-120/天
电商运营实习生   ,纵横智控,成都,80-100/天
运营   ,微笑科技,西安,100-150/天
电商运营   ,汇灥科技,西安,面议
抖音-巨量千川投放运营实习生   ,好未来,北京,150-250/天
运营专员实习⽣   ,麟阁创投,北京,150-200/天
电商运营实习生   ,广州西印电商,广州,180-200/天
韩语运营   ,茗嘻科技,深圳,120-150/天
电商运营   ,李宁,上海,150-180/天
图书电商运营   ,梦田文化,廊坊,120-200/天
运营实习生   ,恬橙科技,上海,100-150/天
【暑期实习】公会/主播运营实习生   ,快手,北京,150-200/天
直播电商商家运营实习生（营销与生态运营）   ,百度,北京,120-150/天
直播电商商家运营实习生（商家策略）   ,百度,北京,120-150/天
房源后台运营实习生   ,好来互利(北京)科技有限公司,北京,150/天
市场部VP岗   ,上海念空数据科技中心,上海,面议
销售经理   ,永安,新乡,面议
部门助理-Commercial Team   ,上海乐高乐园度假区,上海,150/天
合规实习生   ,正定私募,北京,150-200/天
战略咨询实习生-默克   ,实习僧校招内推助手,上海,120-200/天
销售经理   ,驰行管家,运城,120-200/天
金融同业部-业务支持岗   ,紫金天风期货,上海,80-100/天
销售经理   ,深圳近邻,深圳,面议
销售经理   ,深圳近邻,深圳,面议
咨询助理   ,容诚,上海,100-120/天
Strategy & Consulting Assistant    ,朗高 ITC,上海,150/天
行政及项目管理实习生   ,本源生活,深圳,120-150/天
电商ERP实施   ,南通瀚世,南通,面议
商务助理   ,微创软件,上海,150-250/天
研究所-农业组实习生   ,华福证券,上海,100-150/天
行业研究/市场研究实习生 （医药/大健康/生命科学）   ,元奕咨询,上海,100-200/天
研究所-金融工程实习生   ,华福证券,上海,100-150/天
新媒体助理-懂车帝   ,字节跳动,合肥,100/天
研究所-电子半导体方向实习生   ,国金证券,上海,100-180/天
品牌营销实习生（活动）   ,紫龙互娱,北京,200-300/天
自媒体推广助理（金融领域）   ,传山基金,广州,面议
政策实习研究员   ,西部证券,北京,120-150/天
半导体实习研究员   ,西部证券,上海,120/天
数字化咨询 – 德勤财报智评团队实习生【有23和24年转正机会】    ,德勤华北区,北京,120-150/天
研究所-机构销售实习生   ,华福证券,深圳,100-150/天
Summer Internship Program, Client Service (2024 Start)   ,AlphaSights,上海,300-400/天
办公室文员   ,孙小圣会计师事务所,重庆,80-120/天
项目助理实习生   ,DriveTOP,成都,80-120/天
物流行业运营-用户运营方向   ,饿了么,上海,面议
社群运营实习生   ,吉生活,上海,100-150/天
tiktok--印尼运营实习生   ,英迪文化传媒,上海,150-300/天
线上社群运营专员   ,蔚蓝科技,全国,150-300/天
数据运营助理   ,青岛莱牛大数据,青岛,200-300/天
跨境电商运营管培生   ,易通天下,广州,180-200/天
社群运营实习生   ,EraOra爱欧乐,上海,100-180/天
用户运营实习生   ,爱的番茄,深圳,150-200/天
数据运营实习生   ,TalkingData,苏州,120-180/天
数据运营实习生   ,龙湖地产,重庆,100-120/天
亚马逊运营实习生   ,达砾森,福州,100/天
运营助理   ,winkonlaser,廊坊,100-200/天
活动运营实习生   ,介子网络,杭州,150-250/天
用户运营实习生   ,介子网络,杭州,150-250/天
外贸运营专员   ,北京东迈士食品有限公司,北京,150/天
外贸运营实习生   ,北京东迈士食品有限公司,北京,80-150/天
海外社交APP运营   ,优聚大鱼,广州,100-200/天
用户运营实习生   ,华图在线,全国,200-300/天
用户运营增长实习生   ,千奇翎,长沙,100-200/天
互联网社群运营实习生   ,雷莫科技,广州,100-150/天
运营实习生（海外）   ,盘石股份,杭州,80-120/天
跨境电商运营实习生   ,言酣,杭州,150-180/天
用户运营实习生   ,小诸葛家教,郑州,100-200/天
社群运营实习生   ,上海白日梦,上海,100-120/天
用户运营实习生   ,芸伊电子商务,深圳,80-120/天
项目助理实习生   ,DriveTOP,成都,80-120/天
基本财商课程开发与录制专家   ,Peak Sphere,深圳,80-150/天
品牌营销（电竞方向）   ,转转,北京,100-200/天
达人商务BD   ,薯条星选,广州,100-150/天
销售工程师   ,库毕斯,天津,面议
研究助理   ,华世界,深圳,150-200/天
北京销售助理实习生   ,金信基金,北京,100-120/天
销售代表   ,不凡帝范梅勒,杭州,面议
销售部实习生sales intern   ,HALEON赫力昂,成都,100-150/天
机构业务部实习生(MKWV)   ,凯丰投资,深圳,120-150/天
行政助理   ,艾曦欧科技,深圳,150-250/天
行政助理实习生   ,元诺资本,北京,100/天
小红书媒介专员-实习   ,轻舟互联网,广州,120-150/天
媒介运营实习生   ,半糖去冰科技,北京,150-250/天
项目专员   ,玖创科技有限公司,扬州,100-150/天
实习生（EVP office 助理）   ,瑞声科技,上海,100-150/天
实习行政助理   ,本位造物,广州,120-180/天
行政助理   ,旗盈企业管理,上海,150-200/天
市场调研及商业分析专员实习岗位   ,上海此溪空间设计有限公司,上海,200-300/天
策略分析实习生（Healthcare）   ,意略明,上海,150/天
ABS项目助理   ,东方红资产管理,上海,50-80/天
运营岗实习生   ,东证期货,上海,50-80/天
猎头顾问管培生   ,Hudson,上海,150/天
研究员实习生   ,金信基金,深圳,80-120/天
电子实习研究员   ,西部证券,上海,120/天
金融部门助理   ,龙航投资,广州,120-180/天
FA实习生   ,智恺咨询,上海,150-200/天
销售经理   ,大邦信用评价有限公司,成都,100-120/天
销售精英 业务员   ,华睿星源,深圳,200-250/天
机器学习实习生（上海）   ,上海念空数据科技中心,上海,400-800/天
员工健康与福利咨询实习生   ,Aon COFCO,上海,100-150/天
TikTok达人商务   ,汽水跨境,深圳,180-250/天
销售助理（实习）   ,南京胡维勤,南京,100-120/天
媒介专家达人合作-管培生   ,赫狮传媒,上海,150-250/天
媒介专家电商管培生   ,赫狮传媒,上海,150-200/天
综合管理实习生   ,协力管理咨询,上海,100-150/天
商务项目助理   ,HCR,上海,180-200/天
金融实习生/储备干部   ,中国人寿,成都,100-150/天
行政助理   ,爱卓科技,杭州,120-150/天
课程顾问实习生   ,铭博教育,广州,150-250/天
行政助理   ,可触未来 TangibleFuture,深圳,150-180/天
投资分析师   ,鳌图（AutoCapital）,上海,120-200/天
行政助理   ,惟舍之旅,北京,面议
市场助理   ,坤酉基金,广州,100-200/天
品牌运营实习生   ,厦门国金,深圳,150-200/天
量化开发/交易研究员   ,致邃投资,上海,200-400/天
市场品牌实习生   ,影动医疗,上海,150-300/天
24届营销岗位实习生   ,海信电器营销,福州,面议
shopee运营   ,深圳市赤道出海科技有限公司,深圳,150-200/天
电商运营实习生   ,金桔科技,杭州,180/天
运营助理   ,沐众科技,徐州,100-200/天
实习外贸运营专员   ,北京东迈士食品有限公司,北京,120-150/天
阿里外贸运营实习生   ,北京东迈士食品有限公司,保定,150/天
运营实习生   ,宝尊电商,上海,150-200/天
运营实习生   ,爱的番茄,深圳,150-180/天
管培生（运营）   ,萌兽医馆,上海,200-300/天
销售运营实习生   ,增长公司,深圳,180-300/天
运营实习生   ,Towify,北京,180-250/天
电商运营实习生   ,毅全电商,广州,100-200/天
社群运营（用户运营）   ,鱼泡科技,成都,200-250/天
海外运营实习生   ,成都蓝海优途网络科技有限公司,成都,100/天
运营专员   ,智者之路,北京,80-120/天
独立站电商运营实习生   ,远舟海拓,上海,100-180/天
运营助理   ,真蓝无限,北京,150-200/天
综合运营助理   ,元链数智,深圳,150-200/天
拉新推广   ,一贤网络,深圳,面议
深圳连锁运营实习生   ,Master Fit拉伸大师,深圳,120-180/天
社群运营实习生   ,鱼泡科技,成都,180-250/天
各语言亚马逊运营实习   ,茗嘻科技,深圳,面议
日语运营实习生   ,茗嘻科技,武汉,面议
得物运营助理   ,燥动网络,上海,150-200/天
游戏运营策划   ,ThunderFly,上海,100-120/天
电商实习   ,柒上科技私域电商,成都,100-200/天
亚马逊运营实习   ,焕鸿网络科技,广州,100-150/天
渠道运营实习生(A86351)   ,帆书（原樊登读书）,上海,150-180/天
电商运营助理   ,云沣酒业,成都,100-150/天
亚马逊运营实习生   ,丁牛科技,广州,80-150/天
电商运营实习生   ,品颜科技,深圳,100-150/天
运营实习生   ,腾挪企业,石家庄,120-150/天
跨境电商运营助理   ,隽好贸易,杭州,150-200/天
运营助理   ,广州润普,广州,150-200/天
运营专员   ,上海钢联,上海,100-150/天
运营助理   ,河南贝丘,郑州,120-200/天
天猫运营实习生   ,蓝禾技术,深圳,150-250/天
京东电商运营实习（北京）   ,上药康德乐,北京,100-150/天
内容运营实习生   ,Fotoo征集一下,全国,50-100/天
跨境电商运营助理   ,虎克网络,杭州,100-150/天
亚马逊运营实习生   ,保定趣扬电子商务有限公司,保定,120-200/天
运营实习生（小红书）   ,盘石股份,杭州,100-150/天
电商运营实习生   ,漆点半,广州,120-180/天
运营实习生   ,漆点半,广州,120-180/天
广告运营实习生   ,虎视传媒,北京,150/天
电商运营   ,百思特赛乐,深圳,200-400/天
电商淘宝天猫运营助理   ,湖北名淘,宜昌,50-80/天
营销助理   ,EFC Link,上海,150-200/天
跨境电商运营助理   ,欧若拉,广州,120-200/天
亚马逊运营实习生   ,爱特尔,成都,100-150/天
电商运营实习生   ,淘镜,上海,150-250/天
外贸运营实习生   ,荣进电子,深圳,100-150/天
管培生（运营）   ,萌兽医馆,北京,200-300/天
课程运营实习生   ,大学长,北京,100-150/天
电商运营实习生   ,新七天,北京,150-200/天
跨境电商运营助理   ,虎克网络,杭州,100-150/天
亚马逊运营实习生   ,保定趣扬电子商务有限公司,保定,120-200/天
运营实习生（小红书）   ,盘石股份,杭州,100-150/天
电商运营实习生   ,漆点半,广州,120-180/天
运营实习生   ,漆点半,广州,120-180/天
广告运营实习生   ,虎视传媒,北京,150/天
电商运营   ,百思特赛乐,深圳,200-400/天
电商淘宝天猫运营助理   ,湖北名淘,宜昌,50-80/天
营销助理   ,EFC Link,上海,150-200/天
跨境电商运营助理   ,欧若拉,广州,120-200/天
亚马逊运营实习生   ,爱特尔,成都,100-150/天
电商运营实习生   ,淘镜,上海,150-250/天
外贸运营实习生   ,荣进电子,深圳,100-150/天
管培生（运营）   ,萌兽医馆,北京,200-300/天
课程运营实习生   ,大学长,北京,100-150/天
电商运营实习生   ,新七天,北京,150-200/天
电商运营（实习生)   ,上海柏狮企业管理咨询,上海,180-200/天
小程序-电商运营-实习生   ,HARMAY,上海,180-200/天
开发者关系 & 市场运营实习生   ,拜贝思,上海,300/天
电商运营实习生   ,有哲,南京,100-150/天
运营助理   ,火星,北京,180/天
电商运营助理   ,极限电子商务,广州,80-150/天
内容运营实习生   ,千图网,上海,150-250/天
运营实习生   ,JOLIJOLI,深圳,150-250/天
运营实习生   ,康恩特医药,长沙,120-150/天
电商运营助理   ,直值科技,上海,150-250/天
电商运营实习生   ,佛山市创亿技术有限公司,佛山,80-120/天
运营实习（海外游戏运营）   ,阿博茨德（南京）科技有限公司,武汉,120-180/天
1688运营实习生   ,荣进电子,深圳,100-120/天
社群运营实习生   ,雪崩,合肥,50-100/天
亚马逊运营实习生（非暑期工）   ,恋物致,金华,150-200/天
天猫/抖音运营实习生-宝尊电商   ,宝尊电商,上海,150-200/天
互联网运营实习生   ,画栋智娱,上海,150-300/天
阿里国际站运营助理   ,琳桦科技,广州,100-200/天
电商运营实习生   ,粤活,武汉,100-120/天
电商运营实习生   ,基森,上海,120-180/天
跨境电商平台管理专员   ,珺爱科技（Junai Pet）,天津,100-150/天
印尼语运营实习生   ,Flat Incubator,广州,150-180/天
运营助理   ,墨衍信息技术,杭州,180-200/天
社群运营实习生   ,秋叶PPT,武汉,80-150/天
社群运营实习生   ,鱼泡科技,成都,180-250/天
各语言亚马逊运营实习   ,茗嘻科技,深圳,面议
日语运营实习生   ,茗嘻科技,武汉,面议
得物运营助理   ,燥动网络,上海,150-200/天
游戏运营策划   ,ThunderFly,上海,100-120/天
电商实习   ,柒上科技私域电商,成都,100-200/天
亚马逊运营实习   ,焕鸿网络科技,广州,100-150/天
渠道运营实习生(A86351)   ,帆书（原樊登读书）,上海,150-180/天
行政助理   ,曼太柯,杭州,120-150/天
媒介投放实习生（小红书、抖音）   ,光言GLOWSIS,上海,150-200/天
销售管培生   ,声阅智能,上海,150-180/天
项目助理   ,及欣咨询,上海,120-180/天
媒介投放实习生   ,MetaApp,厦门,120/天
文案实习   ,T3传播,上海,150-200/天
行政管理助理实习生   ,本树咨询,上海,100-150/天
升学规划师助理   ,金点教育,青岛,150-200/天
综合金融实习生   ,中国平安,沈阳,200-300/天
医疗行业商业分析师实习生   ,BenHealth Consulting,上海,120/天
实习生管理咨询服务助理   ,懿德汇睿,深圳,100-150/天
管理培训生   ,中国平安,沈阳,200-300/天
招生顾问   ,外文伯牙,广州,150-200/天
战略咨询实习生-技术/科技方向   ,Premier Consulting,上海,150-200/天
宠物品牌小红书媒介投放   ,纽然氏,上海,100-150/天
品牌策划实习生   ,JOY GROUP 橘宜集团,上海,120-150/天
商务助理   ,深圳派代信息技术有限公司,广州,200-300/天
宠物品牌小红书媒介投放   ,纽然氏,上海,100-150/天
初级研究岗位实习生 - PSF   ,GLG格理集团,上海,150-180/天
项目管理实习生   ,纳睿咨询,成都,150/天
商业数据分析/咨询分析师   ,硕恩,上海,150-300/天
Account Intern   ,ACTIVATION GROUP,上海,100-150/天
管理咨询顾问   ,盖丰咨询,上海,200-300/天
投资客研实习生   ,龙湖地产,重庆,100-120/天
战略咨询实习生   ,德国默克集团,上海,120-200/天
数据开发工程师   ,宽投资产,上海,150-300/天
行政文秘助理专员   ,上海闵行  房地集团,上海,120-150/天
咨询工程师助理   ,启迪瑞景,北京,150-200/天
行政助理   ,00DATA,北京,100-150/天
咨询顾问-实习生   ,佐佑顾问,北京,150-200/天
仓储物流助理   ,华工激光,武汉,100-120/天
研究员助理   ,头豹研究院,深圳,120/天
市场总监助理   ,财速诚,全国,面议
咨询PTA   ,MEC,上海,100-120/天
产业规划实习生   ,中国信通院广州分院,广州,100-120/天
行政助理   ,星逻智能,苏州,100-120/天
行政助理   ,厚方 INAX,上海,150-180/天
全球战略并购实习生 （Global M&A）   ,芳桦咨询,全国,180-250/天
深度学习研究员   ,正瀛资产,上海,250-300/天
MCN合作对接实习生   ,蝶之舞,成都,100-120/天
管理培训生   ,方塘有课,武汉,200-400/天
媒介策划实习生   ,阳狮媒体,北京,80-110/天
外联专员   ,HTI华通国际,上海,150-200/天
投融资经纪人-MCN   ,言楚,上海,面议
分析师   ,柏彦创投,北京,100-150/天
办公室助理-实习生   ,广东东湖棋院,广州,100-150/天
部门助理   ,中钢招标,北京,150/天
媒介投放实习生   ,微咔世纪,广州,120-180/天
客户代表   ,增长公司,深圳,180-300/天
内勤实习生   ,兴三和奥迪4S店,成都,50-80/天
行政助理   ,普诚物产,北京,120-150/天
财务咨询实习生   ,孙小圣会计师事务所,重庆,100-200/天
AE 客户执行 Intern   ,臻达文化,上海,150/天
品牌电商部实习生   ,金信基金,深圳,100-120/天
研究员实习生（新能源、大消费方向）   ,金信基金,深圳,80-120/天
北京融资实习生   ,海岸投资,北京,180-200/天
大客户销售管培生   ,顺丰速运有限公司,上海,面议
课程顾问培训生   ,西瓜创客,成都,150/天
课程销售培训生   ,西瓜创客,成都,150-200/天
【课程顾问】   ,高途,郑州,100-200/天
量化交易算法实习生   ,上海简文,西安,100-200/天
金融销售   ,顶点财经,杭州,300-500/天
市场实习生   ,沃和乐,上海,120-150/天
课程顾问   ,上海真邦,成都,150-300/天
智能科技领域投资分析师实习生   ,元创资本,上海,100-200/天
尽职调查及投后管理实习生   ,元创资本,上海,100-150/天
课程顾问   ,河南慧升教育科技有限公司,郑州,100-180/天
课程顾问实习生   ,昱赢文化（冠霖书院）,广州,100-200/天
农业实习研究员   ,西部证券,深圳,120-150/天
量化实习生-机器学习   ,卡方信息科技,上海,400/天
机构销售实习生   ,启林投资,上海,150-200/天
证券事务专员(K4976)   ,重塑能源,上海,150-200/天
ALBION澳尔滨高端美妆EC电商实习生   ,奥尔滨,上海,150/天
内容运营实习生   ,归领医疗,杭州,120-180/天
咨询实习生（政府咨询）   ,中大咨询,广州,120-180/天
PMO（战略）实习生   ,HBN,深圳,180-250/天
Consulting Intern   ,益普索,上海,120-150/天
咨询助理员   ,印开锐,上海,150-180/天
商业分析实习生   ,恬橙科技,上海,150-200/天
销售实习生   ,广州润普,广州,100-200/天
创新战略咨询助理   ,新经济发展研究院,成都,50-100/天
管理咨询实习【电信组】   ,德国电信国际咨询,北京,120-150/天
定性研究实习生   ,益普索,北京,150-180/天
管理咨询 - 行业研究实习生   ,成业,北京,100-200/天
助理分析师（实习生）   ,沙利文,成都,100-150/天
咨询助理   ,粤港澳大湾区大数据研究院,郑州,150/天
小红书媒介实习生   ,如意海,广州,100/天
媒介投放实习生   ,满玖不见,上海,120-180/天
新东方话务员   ,新东方,成都,100-120/天
互联网运营岗（实习）   ,金贝塔,深圳,120-200/天
行政助理   ,增长公司,深圳,120-180/天
仓储部实习生   ,诺尔供应链,上海,100-150/天
信息流优化实习生   ,MGCC,上海,150-200/天
ALBION澳尔滨高端美妆EC电商实习生   ,奥尔滨,上海,150/天
内容运营实习生   ,归领医疗,杭州,120-180/天
PMO（战略）实习生   ,HBN,深圳,180-250/天
Consulting Intern   ,益普索,上海,120-150/天
咨询助理员   ,印开锐,上海,150-180/天
商业分析实习生   ,恬橙科技,上海,150-200/天
销售实习生   ,广州润普,广州,100-200/天
创新战略咨询助理   ,新经济发展研究院,成都,50-100/天
管理咨询实习【电信组】   ,德国电信国际咨询,北京,120-150/天
定性研究实习生   ,益普索,北京,150-180/天
管理咨询 - 行业研究实习生   ,成业,北京,100-200/天
助理分析师（实习生）   ,沙利文,成都,100-150/天
咨询助理   ,粤港澳大湾区大数据研究院,郑州,150/天
小红书媒介实习生   ,如意海,广州,100/天
媒介投放实习生   ,满玖不见,上海,120-180/天
新东方话务员   ,新东方,成都,100-120/天
互联网运营岗（实习）   ,金贝塔,深圳,120-200/天
行政助理   ,增长公司,深圳,120-180/天
仓储部实习生   ,诺尔供应链,上海,100-150/天
行业研究分析师（重庆）   ,鼎帷咨询,重庆,100-150/天
行业研究分析实习生   ,鼎帷咨询,北京,100-150/天
Intern-并购交易咨询助理   ,普华永道,成都,120-150/天
Business Analysis Intern   ,亚马逊中国,深圳,200-300/天
市场助理   ,曼太柯,杭州,120-150/天
见习研究助理   ,重科智库,重庆,100-150/天
Analyst, Project team   ,科锐翰林,上海,120-200/天
咨询实习生   ,攀成德,武汉,150-200/天
咨询部实习生   ,攀成德,上海,150-250/天
管理咨询实习【广办电信组】   ,德国电信国际咨询,广州,120-150/天
PTA/咨询实习生   ,BenHealth Consulting,上海,120-150/天
科技政策咨询助理   ,欣本咨询,上海,150-200/天
媒介策划实习生   ,mediabrands,北京,120/天
咨询管理培训生   ,本树咨询,上海,100-200/天
业务经理助理   ,武汉嘉量,武汉,80-100/天
咨询项目实习生   ,迪博,海口,120-150/天
医疗咨询实习生   ,元奕咨询,上海,150/天
奔驰仓库配件（实习生）   ,利星奔驰,大连,80-100/天
项目流程文员   ,因创企服,佛山,80-100/天
定性实习生   ,HCR,广州,100-120/天
行业研究分析师（重庆）   ,鼎帷咨询,重庆,100-150/天
行业研究分析实习生   ,鼎帷咨询,北京,100-150/天
Intern-并购交易咨询助理   ,普华永道,成都,120-150/天
Business Analysis Intern   ,亚马逊中国,深圳,200-300/天
市场助理   ,曼太柯,杭州,120-150/天
见习研究助理   ,重科智库,重庆,100-150/天
Analyst, Project team   ,科锐翰林,上海,120-200/天
咨询实习生   ,攀成德,武汉,150-200/天
咨询部实习生   ,攀成德,上海,150-250/天
管理咨询实习【广办电信组】   ,德国电信国际咨询,广州,120-150/天
PTA/咨询实习生   ,BenHealth Consulting,上海,120-150/天
科技政策咨询助理   ,欣本咨询,上海,150-200/天
媒介策划实习生   ,mediabrands,北京,120/天
咨询管理培训生   ,本树咨询,上海,100-200/天
业务经理助理   ,武汉嘉量,武汉,80-100/天
咨询项目实习生   ,迪博,海口,120-150/天
医疗咨询实习生   ,元奕咨询,上海,150/天
奔驰仓库配件（实习生）   ,利星奔驰,大连,80-100/天
项目流程文员   ,因创企服,佛山,80-100/天
定性实习生   ,HCR,广州,100-120/天
咨询助理   ,上海科技咨询有限公司,上海,200/天
销售   ,浅月印刷包装,上海,150-300/天
咨询实习生   ,AMT,上海,150-200/天
初级高频量化研究员   ,皓兴科技,上海,400-500/天
地产财经商业-行业研究助理   ,观点机构,广州,150-180/天
品牌运营实习生   ,双盈咨询,深圳,150-200/天
2023 信息安全顾问-风险咨询-成都   ,德勤华西,成都,100-150/天
行政助理   ,泰众会展,上海,120-150/天
管理咨询顾问   ,睿和成,上海,100-150/天
consulting intern   ,Altios爱特斯,上海,120/天
小红书媒介投放实习生   ,慢糖家,深圳,120-180/天
系统文员   ,屈臣氏,武汉,150-200/天
算法研究实习生   ,鸣熙资本,上海,150-300/天
客户助理（实习生）   ,安华理达,广州,150-200/天
部门助理（实习生）   ,安华理达,广州,150-200/天
咨询管培生   ,链股,广州,120-180/天
咨询助理实习（2023届）   ,中交信科集团,北京,120/天
基金销售实习生   ,鸣熙资本,上海,100-200/天
医药分销管理实习生   ,上药康德乐,上海,100-150/天
Consultant Intern   ,Runningtooth,上海,80-150/天
券商营业部金融实习生   ,招商证券,上海,50-100/天
综合管理部行政助理实习生   ,浙商基金,上海,50-100/天
投资分析师实习生   ,熠美投资,上海,150/天
consulting咨询顾问-广州   ,Altios爱特斯,广州,120/天
分析师助理   ,凤燊汇金,武汉,80-100/天
生物制药行业咨询师   ,极猎科技咨询,全国,500-800/天
债券销售交易助理实习生   ,甄投资产,上海,100-200/天
科技咨询研究员实习生   ,极猎科技咨询,全国,400-500/天
市场助理   ,上海艾上文化,上海,80-120/天
量化研究实习生（交叉信息核心技术研究院）   ,财富引擎,北京,150-200/天
YC-LAB总裁计划   ,言楚,全国,0-50/天
品牌婚纱店婚纱顾问实习生   ,TTBRIDE设计师婚纱,青岛,80-120/天
品牌婚纱店销售助理   ,TTBRIDE设计师婚纱,青岛,80-100/天
管理咨询实习生   ,名略咨询,上海,120-150/天
机构业务助理   ,华泰期货,深圳,100-200/天
固定收益研究员   ,大成基金,深圳,100-150/天
战略咨询实习生   ,新智领道,北京,120-180/天
合规岗实习生   ,东证期货,上海,50-80/天
地产/投资业务助理   ,坤凌资产,深圳,100-200/天
咨询实习生   ,钵舜咨询,上海,150-200/天
课程顾问培训生   ,西瓜创客,成都,150/天
课程销售培训生   ,西瓜创客,成都,150-200/天
【课程顾问】   ,高途,郑州,100-200/天
量化交易算法实习生   ,上海简文,西安,100-200/天
金融销售   ,顶点财经,杭州,300-500/天
市场实习生   ,沃和乐,上海,120-150/天
课程顾问   ,上海真邦,成都,150-300/天
智能科技领域投资分析师实习生   ,元创资本,上海,100-200/天
尽职调查及投后管理实习生   ,元创资本,上海,100-150/天
课程顾问   ,河南慧升教育科技有限公司,郑州,100-180/天
课程顾问实习生   ,昱赢文化（冠霖书院）,广州,100-200/天
农业实习研究员   ,西部证券,深圳,120-150/天
量化实习生-机器学习   ,卡方信息科技,上海,400/天
机构销售实习生   ,启林投资,上海,150-200/天
证券事务专员(K4976)   ,重塑能源,上海,150-200/天
市场活动运营推广实习生   ,颜创时代,成都,100-200/天
活动运营   ,克朗财经,南京,150-300/天
海外广告运营实习生   ,北京山河聚量科技有限公司,北京,150-200/天
外贸专员   ,霖思网络,杭州,120-200/天
线上网站运营实习生   ,Simba Events,上海,150-200/天
运营管培生   ,景栗科技,南通,150-200/天
社群运营实习生   ,花生日记,广州,100-120/天
用户运营实习生   ,光环国际,上海,150-180/天
用户运营实习生   ,上海白日梦,上海,100-120/天
商科类留学生课程辅导实习生   ,L Pointer,北京,300-500/天
商科金融投资课程老师   ,MECAMP,上海,200-300/天
课程助理实习生   ,途梦教育,重庆,80-100/天
战略和目标管理部-行政实习生   ,滴滴,北京,150-200/天
行政专员/助理   ,孙小圣会计师事务所,重庆,80-120/天
综合办/行政实习生   ,钱塘融媒,杭州,面议
行政Intern   ,臻达文化,上海,150/天
销售实习生   ,科锐国际,上海,120-150/天
销售交易助理   ,天风证券,上海,120-150/天
行政助理实习生   ,皮纳脉半导体,上海,150/天
实习生（党务岗）   ,东浩兰生国贸集团,上海,150/天
行政实习生   ,SGS通标,深圳,150-180/天
B站/抖音推广实习生   ,近屿智能,上海,100-200/天
行政专员/助理   ,英立特,长沙,100-120/天
行政专员/助理   ,格莱雪,杭州,150-200/天
行政助理    ,量米,上海,150-200/天
24届营销岗位实习生   ,海信电器营销,深圳,100-150/天
猎头顾问/助理猎头顾问   ,ELITE LINK,合肥,150-300/天
猎头顾问实习生 - 专注消费品及零售（美妆/个护/餐饮等）领域高管招   ,HRnetOne,深圳,120-150/天
高频业务销售实习生   ,东证期货,上海,50-80/天
实习分析师   ,展银投资,上海,120-150/天
产业金融销售支持实习生   ,东证期货,上海,50-80/天
销售   ,无量塑合WULI,广州,80-100/天
销售   ,漠北征途,银川,面议
行政实习生   ,兴旺投资,上海,150-180/天
行政综合助理   ,丁丁停车,南京,120-150/天
行政实习生   ,广州宾纳贸易,广州,80-150/天
小红书媒介运营/新媒体运营实习生   ,洞天,广州,100-150/天
行政   ,上海华势,上海,120/天
招聘顾问管培生-Industrial 方向   ,HRnetOne,上海,120-150/天
行政专员/助理   ,广州乐同科技,广州,面议
行政实习生   ,上海民远职业技术学院,上海,120-150/天
渤海信托行政岗   ,渤海信托,石家庄,200/天
猎头管培生（科技行业）   ,Ontop,上海,150-200/天
助理猎头顾问/管培   ,PeopleSearch,上海,120-150/天
销售管培生   ,风昂Windang,香港,300-400/天
成都SKP行政总务实习生   ,成都SKP,成都,120-150/天
猎头顾问实习生   ,D.S,北京,150/天
行政实习生   ,兴川产业园区,成都,面议
市场部助理（盖米阀门）   ,中智股份,上海,180/天
销售工程师   ,北京宏睿达,北京,100-150/天
文员（数据分析）   ,上海市保安服务集团,上海,120-150/天
销售管培生   ,高顿教育,上海,150-200/天
东卿文化掌上助理   ,东卿文化,成都,面议
销售实习生   ,致远互联,北京,150-180/天
市场实习生   ,上海时垠电子商务有限公司,上海,150-180/天
猎头顾问助理实习生   ,华德士,上海,150-180/天
销售管培生（云通讯出海、英语）   ,企朋,杭州,150-200/天
行政专员/助理   ,浙江探灵,杭州,120-180/天
销售助理实习生   ,史密斯集团,惠州,面议
销售实习生   ,定力科技,杭州,180-250/天
行政助理（南山）   ,SGS通标,深圳,150-180/天
销售助理   ,鼎利教育,北京,200-400/天
市场运营实习⽣   ,TTI SI中国,上海,120-150/天
新媒体运营（boss助理）   ,挚领新媒体IP工作室,广州,120-150/天
猎头顾问实习生   ,普仕英才,北京,120-150/天
销售部实习生sales intern   ,HALEON赫力昂,杭州,100-150/天
销售实习生-智慧五恒集成系统（上海）   ,A.O.史密斯（中国）,上海,250-300/天
实习生/助理   ,简惟咨询,上海,180-200/天
商科类留学生课程辅导实习生   ,L Pointer,北京,300-500/天
商科金融投资课程老师   ,MECAMP,上海,200-300/天
课程助理实习生   ,途梦教育,重庆,80-100/天
样衣管理协调实习生   ,EFC时尚传媒,北京,150/天
文案/策划助理(实习生)   ,扬思广州,广州,100-120/天
市场专员   ,名凡企业,上海,150-300/天
招生老师   ,中洁科技,东莞,面议
行政文员   ,欣本咨询,上海,150-200/天
销售部门——业务支持   ,上海凯密特尔化学品有限公司,上海,150-180/天
政府事务实习生   ,无人驾驶,北京,180-300/天
品牌策划实习生   ,达岸品牌营销咨询,杭州,100-150/天
销售助理实习生   ,全球汽贸网,上海,150-200/天
电话客服   ,新东方国际教育,深圳,面议
助理研究员   ,万向资源,上海,80-120/天
AE intern   ,李奥贝纳,上海,100/天
中国学生计划-财富管理及个人银行业务部（北京）   ,汇丰银行,北京,120/天
客户实习生（汽车组）   ,MGCC,上海,150-200/天
分析师助理（汽车组）   ,沙利文,上海,150-180/天
品牌策划实习生   ,吉生活,上海,100-150/天
广告客户执行   ,卷尺科技,北京,120-180/天
客户对接实习生   ,奔步广告,广州,100-150/天
中国学生计划-财富管理及个人银行业务部（深圳）   ,汇丰银行,深圳,120/天
中国学生计划-财富管理及个人银行业务部（广州）   ,汇丰银行,广州,面议
品牌策划专员   ,三把刀（重庆）营销策划有限公司,重庆,100-150/天
中国学生计划-财富管理及个人银行业务部实习生（上海）   ,汇丰银行,上海,120/天
中国学生计划-财富管理及个人银行业务部实习生（成都）   ,汇丰银行,成都,120/天
公关传播实习生   ,网易游戏,广州,100-150/天
分析师实习生   ,智芝全智能科技,武汉,50-100/天
银行大堂助理   ,四川发展龙蟒股份有限公司,福州,100-150/天
管理培训生   ,恒源祥,上海,180-200/天
分析师-线上实习生   ,厚谷投资,全国,50/天
分析师实习生-北京   ,BCC,北京,200/天
Analyst Trainee   ,艾升,深圳,150-200/天
销售技术支持实习生   ,广州长贝,广州,250-300/天
分析师助理   ,潇思咨询,上海,100-200/天
融资顾问FA   ,言楚,长沙,面议
初级数据实习生   ,中诚信国际,上海,120-150/天
华福证券数据库管理岗（上海）   ,华福证券,上海,50-80/天
Digital新媒体内容运营实习生   ,Brandigo,上海,150-200/天
分析师实习生-上海   ,BCC,上海,200/天
投后财务及市场实习生   ,长石资本,上海,150-300/天
项目实习生（清远分公司）   ,中地集团,清远,100-150/天
商务实习生   ,风云科技,苏州,120-150/天
公关活动执行实习（汽车客户）   ,魔笛传播,北京,100-120/天
行政助理实习生   ,东方恒力,佛山,100-150/天
客户执行实习生   ,言他广告,上海,120-180/天
信息调研员   ,RCC瑞达恒,杭州,200-297/天
行政助理   ,星逻智能,上海,120/天
行政实习生   ,中百仓储,武汉,120-150/天
客户执行实习生   ,东谷文化,上海,150/天
媒介运营实习生   ,上海白日梦,上海,100-150/天
办公室实习生   ,都睿商贸,上海,120-200/天
课程运营   ,辉阁文化,南京,200-250/天
跨境电商运营实习生   ,Yeesho,深圳,120-150/天
互联网运营实习生   ,毛小汪,全国,50-80/天
运营助理（宠物行业）   ,宠萌找货,上海,120-150/天
电商运营助理   ,和黄商贸,上海,120-150/天
KOL运营实习生（跨境电商）   ,杭州有点意思电商,杭州,100-150/天
运营助理   ,十七珠宝,南京,150-300/天
线上互联网运营实习生   ,毛小汪（北京）,全国,80-120/天
运营实习生   ,微际媒,上海,120-180/天
shopee/Lazada运营助理   ,环球网络,广州,100-120/天
电商运营助理   ,爆炸实验室,南京,120-150/天
亚马逊跨境电商运营实习生   ,童多多,太原,100-120/天
跨境电商运营实习生   ,霖思网络,杭州,120-150/天
阿里巴巴国际站运营实习生   ,广州劼顺,广州,120-150/天
市场运营助理   ,名凡企业,上海,100-200/天
新媒体运营实习生   ,梦虎网络,杭州,100-150/天
音乐营运助理   ,厚方 INAX,上海,150-180/天
社群/用户运营实习生   ,断舍哩,上海,80-150/天
海外运营（西班牙）(A41108)   ,盈量科技,北京,120-150/天
运营助理   ,知更,广州,120-200/天
运营实习主管   ,北京诺信融科技术有限公司,全国,80-150/天
剧本杀项目运营助理   ,七一科技,北京,120-150/天
亚马逊日语专员   ,近江贸易,金华,100-200/天
阿拉伯语运营实习生   ,酷麦,广州,100-150/天
新媒体运营实习生   ,每天读点故事,武汉,100-150/天
中国学生计划-财富管理及个人银行业务部实习生（上海）   ,汇丰银行,上海,120/天
中国学生计划-财富管理及个人银行业务部实习生（成都）   ,汇丰银行,成都,120/天
公关传播实习生   ,网易游戏,广州,100-150/天
分析师实习生   ,智芝全智能科技,武汉,50-100/天
银行大堂助理   ,四川发展龙蟒股份有限公司,福州,100-150/天
管理培训生   ,恒源祥,上海,180-200/天
分析师-线上实习生   ,厚谷投资,全国,50/天
分析师实习生-北京   ,BCC,北京,200/天
Analyst Trainee   ,艾升,深圳,150-200/天
销售技术支持实习生   ,广州长贝,广州,250-300/天
分析师助理   ,潇思咨询,上海,100-200/天
融资顾问FA   ,言楚,长沙,面议
初级数据实习生   ,中诚信国际,上海,120-150/天
华福证券数据库管理岗（上海）   ,华福证券,上海,50-80/天
Digital新媒体内容运营实习生   ,Brandigo,上海,150-200/天
分析师实习生-上海   ,BCC,上海,200/天
投后财务及市场实习生   ,长石资本,上海,150-300/天
项目实习生（清远分公司）   ,中地集团,清远,100-150/天
商务实习生   ,风云科技,苏州,120-150/天
公关活动执行实习（汽车客户）   ,魔笛传播,北京,100-120/天
行政助理实习生   ,东方恒力,佛山,100-150/天
客户执行实习生   ,言他广告,上海,120-180/天
信息调研员   ,RCC瑞达恒,杭州,200-297/天
行政助理   ,星逻智能,上海,120/天
行政实习生   ,中百仓储,武汉,120-150/天
客户执行实习生   ,东谷文化,上海,150/天
媒介运营实习生   ,上海白日梦,上海,100-150/天
办公室实习生   ,都睿商贸,上海,120-200/天
档案资料管理实习生   ,至道信息,广州,80-100/天
市场实习生   ,平方和投资,北京,100-200/天
行业分析师实习生（咨询方向）   ,华医资本,上海,面议
店长   ,乐有家,深圳,200-400/天
客户代表实习生   ,艺象美术,北京,800-1000/天
量化实习生   ,智融信达,全国,300-500/天
行政助理实习生   ,星逻智能,杭州,120-150/天
行政管理   ,摩登公寓,南京,150-300/天
行政实习生   ,万物云,青岛,120/天
期货实习生   ,弘业期货,南京,0-50/天
机器学习算法工程师   ,智融信达,全国,500-1000/天
初级算法工程师   ,名凡企业,上海,150-300/天
实习交易员   ,惊石资产,上海,100-200/天
期货交易员/操盘手   ,昌鸿翔量化,全国,800-1000/天
财税咨询实习生（上海）   ,WTS,上海,150-200/天
量化测试实习工程师   ,智融信达,全国,200-400/天
金融数据分析实习生   ,CNABS（资产证券化分析网）,上海,120-150/天
销售实习生   ,TIBA,上海,150-180/天
助理顾问   ,远航英时,北京,150-250/天
行政专员   ,肯动体育,佛山,150-200/天
文案实习生   ,安知,上海,80-100/天
销售实习生   ,传一卓跃,福州,120-200/天
企业行政实习生   ,Fintegrity,上海,120/天
内控内审咨询顾问   ,睿和成,上海,100-150/天
剧院经理助理   ,珍得巧克力,上海,150-200/天
销售部实习生   ,SIALCHINA,北京,120-150/天
客服专员   ,广州长贝,广州,150-200/天
销售   ,樱通翻译,上海,面议
品牌传播策略策划实习生   ,PAST|NEXT®去来传播,上海,150/天
市场分析实习生   ,Interact Analysis,上海,120-150/天
小红书PR实习生   ,玩物有思,成都,100-150/天
合同客户管理助理   ,万向资源,上海,50-100/天
外语秘书_翻译_Paralegal   ,劭合律师事务所,上海,200/天
行政助理   ,合孚实业,上海,120-150/天
Digital Marketing Intern   ,RedFern Digital,上海,150/天
行政助理   ,深安企业,深圳,100-150/天
办公室文员   ,群狼调研,长沙,120-150/天
行业研究助理（实习）   ,佳润实业,广州,150-200/天
行政部实习生   ,上海华力集成电路制造有限公司,上海,100-150/天
品牌策略实习生   ,Massfans,广州,100/天
报告文员   ,必维华法商品检定,深圳,100-150/天
行政助理   ,金蝶软件,海口,50-100/天
医药投资研究实习生   ,雅法资本,上海,150-180/天
客户执行实习生   ,MaxDigital,上海,150/天
商务实习生   ,津石医药,北京,120-180/天
Conference and Exhibition Sales Intern （ 会议会展销售实习生）   ,Runningtooth,上海,80-150/天
行政实习生   ,泰康人寿天津分公司,天津,50-80/天
行政文员   ,江苏迷彩青春酒业有限公司,苏州,120-150/天
销售实习生   ,时儒出海,深圳,面议
文员   ,无锡维矽半导体,无锡,150-200/天
品牌新媒体运营实习生（Junior）   ,Tea Plays,上海,100-150/天
合同档案管理实习生   ,广州正道科技有限公司,广州,120-180/天
文案实习生   ,上海朗知传媒,上海,120-150/天
市场研究实习生   ,经纬,广州,150-200/天
留学文案   ,鹰途教育,广州,80-150/天
行政实习生   ,碧品居建工,佛山,100-120/天
行政助理   ,东盈文化,广州,100-150/天
新媒体商务BD实习生   ,鸣奇科技,广州,120-150/天
销售实习生   ,元隆雅图,深圳,120-180/天
市场运营实习生   ,小饭桌,北京,100-150/天
行政管理培训生   ,天和留学,北京,250-400/天
财务行政文员   ,宝捷星,深圳,150-200/天
销售实习生   ,FusionWorldwide,深圳,200-250/天
品牌文案实习生   ,零壹创新,深圳,100-200/天
人事部实习生   ,东证期货,上海,50-80/天
行政实习生   ,苏企,常州,100-120/天
交易实习生   ,普诚物产,北京,150-180/天
销售工程师   ,北京纳百生物,北京,120-150/天
内容运营实习生   ,原豆复兴,成都,100-150/天
融资助理   ,恒之初,广州,50-100/天
高级储备管理人才   ,百年糊涂,佛山,250-400/天
机构客户销售与维护实习生   ,浦瑞培训,深圳,180-200/天
进口牛羊肉销售实习生（大贸易）   ,磐海贸易,大连,80-120/天
人事助理   ,小微金服公司,北京,120-150/天
行政实习生   ,好有本领,北京,100-150/天
机器学习实习生   ,智融信达,北京,500-1000/天
销售本部实习生   ,上海紫光华信,上海,150/天
商业分析师   ,拓核教育,上海,100-150/天
客服实习生   ,广州长贝,广州,120-200/天
市场助理   ,善金资本,上海,100-200/天
行政助理实习生   ,上海循程,上海,100-150/天
销售业务员实习生（粮油）   ,东方恒力,佛山,100-150/天
初级本地化项目经理实习生   ,Lionbridge,北京,150-180/天
社区支行服务经理实习生   ,民生银行,成都,50-100/天
社区/校区执行经理实习生   ,嘉鲜科技,青岛,100-200/天
课程后期制作/剪辑   ,Peak Sphere,杭州,80-150/天
绘本阅读老师   ,绘悦诗风,贵阳,面议
市场实习生（大二大三）   ,南昌新东方,南昌,95-150/天
青少儿英语图书馆管理员   ,个思,上海,120-150/天
教育产品电话销售   ,成都升学桥教育,成都,100-200/天
Essay写作辅导编辑   ,亿人科技,杭州,800-1000/天
文字编辑   ,速进文化,广州,100-120/天
设计课程（作品集）推广实习生   ,youhaa,上海,50-100/天
产品市场部实习生   ,沃森科技,长沙,100-200/天
助教   ,西安骊祥企业管理咨询有限公司,西安,120-150/天
导师运营   ,offer先生,成都,120-150/天
论文辅导师   ,科思通途,广州,300-500/天
教培实习   ,澳优国际教育,上海,120-150/天
绘本阅读老师   ,绘悦诗风,贵阳,面议
批作业助教   ,学术进修学校,上海,200-250/天
托管老师   ,启达教育,北京,50-100/天
生物化学物理辅导老师   ,墨扬教育,全国,150-200/天
助教储备教师   ,雷驳教育,上海,150-200/天
实习助教   ,BMC国际教育,深圳,150-200/天
教学助理   ,沃邦国际教育,上海,120-150/天
班主任实习生   ,亦语口才艺术与科学中心,上海,300-500/天
游戏产品推广   ,TLS剧本工作室,上海,120-200/天
python课导   ,核桃（科技）,武汉,100/天
周末课程助教   ,齿轮梨,深圳,120-150/天
考研公共课教师   ,新祥旭考研,北京,300-500/天
讲师实习生（24、25届）   ,东软教育科技集团,成都,80-100/天
文字编辑实习生-文学素养   ,大咖素质训练营,北京,150-180/天
实习生/储备店长   ,斐羚网络,杭州,120-150/天
客户经理实习生 - 上海   ,亚马逊中国,上海,300/天
保险产品开发实习生   ,众安科技,杭州,180-250/天
保险产品开发实习生   ,众安保险,上海,180-250/天
产品战略研究岗（实习生）   ,爱选科技,北京,120-150/天
硬件产品品质管理实习生   ,亚马逊中国,深圳,200-300/天
产品信息沟通专员   ,上海雷允上药业,上海,120-180/天
儿童科普产品销售实习生   ,Vista看天下,北京,150/天
肿瘤产品-医学代表-实习生   ,阿斯利康,上海,150/天
产品研发部-前端研发实习生   ,滴滴,杭州,200-400/天
医药数据产品和解决方案实习生   ,迈泺科技,上海,150-300/天
公众号运营   ,广大华业,北京,面议
Technical Program Manager Intern   ,亚马逊中国,深圳,400/天
客户经理实习生（现有卖家管理） - 上海   ,亚马逊中国,上海,300/天
医药销售实习生   ,赛诺菲,杭州,150-200/天
电商摄影设计   ,柒上科技私域电商,成都,120-200/天
SAP日语实习顾问   ,爱希拓科,上海,100-150/天
Product Data Intern   ,格兰富,苏州,150-180/天
数学建模实习生   ,钢流电磁,北京,0-20/天
网络信息安全运维实习生   ,招财科技,郑州,180-200/天
微博用户增长实习生   ,毛小汪（北京）,全国,80-100/天
建筑设计助理   ,越秀地产设计院,广州,100-180/天
游戏数值实习生   ,南京红豆信息技术有限公司,南京,120-150/天
人工智能工程师   ,MEZZO,上海,150-300/天
研发实习生（动力电池储能及梯次利用）   ,长久物流,北京,120-150/天
设计美工助理实习生   ,必易公司,苏州,50-100/天
销售代表   ,泰州迅博,泰州,120-200/天
前沿合作实习生   ,影动医疗,上海,200-300/天
外贸业务实习生   ,宏晋文化科技,东莞,180-200/天
数字化创新实习生   ,即能,广州,面议
视频剪辑助理   ,洽云网络,上海,150-250/天
海汐券公众号推广专员   ,海汐券,台州,180-300/天
百科编辑   ,听雨轩,全国,50-80/天
售前工程师（南京）   ,华苏科技,南京,150-200/天
法务助理（23届）   ,前晨汽车科技,上海,180-200/天
外贸业务员   ,和丰盛,深圳,300-400/天
新媒体运营实习生   ,天柏科技,南京,120-150/天
项目助理   ,读蔬,合肥,50-100/天
旅游向实习生   ,阡鹿旅游,上海,150-180/天
网络小说作者   ,文徒,太原,100-200/天
实验室操作员实习生   ,星逻智能,苏州,120-180/天
资料录入实习生   ,VSP,长沙,100-120/天
影视植入项目实习生   ,Cocreate,上海,100-150/天
专利撰写实习生   ,星逻智能,苏州,150-200/天
平面设计实习/Intern   ,Sol-M,上海,120-150/天
市场助理   ,善金资本,上海,150-300/天
商旅出行产品技术部-算法实习生   ,滴滴,北京,250-300/天
产品研发部（数据基础链路）-后端研发实习生   ,滴滴,北京,200-300/天
实习产品经理   ,宿友,全国,400-500/天
产品经理（管培生）   ,鱼游肆海,沈阳,150-200/天
产品实习生   ,顾创,沈阳,100/天
UI设计师   ,桃李咨询,广州,120-200/天
UI设计师（管培生）   ,鱼游肆海,沈阳,150-200/天
留学产品推广专员/实习生   ,杭州兔管家留学,杭州,150-200/天
总经理助理/秘书   ,广州建国酒店,广州,250-500/天
平面设计师实习生   ,桃李咨询,广州,120-200/天
网页前端开发实习生   ,桃李咨询,广州,120-200/天
产品经理   ,熟人社交,北京,400-500/天
app运营经理   ,熟人社交,北京,500-800/天
